71
ιιιιιιιιιοοιιιιιιι. ιιι-1161166611. mic.

514. si quit in silva 6116666166- 5. 13. Si qum in sylvam materiam
num oapolavefit 1161 incideret, 61ιὶ fue· alienum 1666666111 m oappulnverit.
rit adprobatum (malb. teudardo, 1661 ¹sol. XV· culp. iud.
mncfffaoaohxv. culp iud. 51551qumhgmnltmmmnlvn ,

. 161116ιί1, tol. III. 66111166.

’ 5.15. Si 1616 matario ex 66161116 514. si 1616 matario ex 6116 pane
dolato' ιιι furtum praesumserit, CXX· (16111616 6616661611. 161. III. cuip. ' '
din. 116. 161 III. culp. iud. i'uds

516. si qnia 116616 post (6166 aig-
1161616 praesumserit, nullam ahiat 661- ι
pam.

. · . XLIII. mmmm
Im17Siqni⁸retemadanquilmde 5L68iqummtemadmguillmde 5m18iqui⁸retequmgd

flumine 16111661. cui fuerit adproba· fluvio 1661116111, 161. XLV oqu. iud. flumine fur.(ma1b.0bdua),a

1616116116.6616666),16611116.ῙΙ)000. 111000.(1.1“.161.ΧΙΝ.11116.’“·16
fac 161. XLV. culp. 1611.. exc. cap.

6161111611.

, 518. Si quis 1111611616, 66611616. 5.17. Siqmsstatuam, monialmoni 52. Siquis mmmmm

aut venevelem furaverit, 6161166111 16161616 (16 fluvio 1611116111, 161111. clem, 661 rervuldo (16 1166116(

adprobatum (111616. modim), 16111 culp. iud. (malb. 11616661 Imm), 1.· (ln

(1161116110.116161111611(161 XV. culp. q. 1. 161. XV. culp. 1611.

iud. ⁸
519 86166661611166611166166- 018. si quia 1616666 1166661616

gem, cui fuerit adprobatum (16116. effligerit, 161 XV culp. iud.

pmnas 61111616). sunt (1111. 10000.Ι
- 116161 XLV. culp iudicitur, exc. - XLIV. De 8161161111 effi&

cap. et dil. 6165116116 habuerit, XLV 161. 5. 1. Si quin ο 16166111 qnid
culp. iud. 61661 affiigerit (1611616611111
’(116).1.(166, 11100011 faoi·
66111166.
11 5. 2. si 1616 (1616166111 olm
ffigeriq et nihil exindo 16116111 ’(1
leud.),z.den.DG.q.IwIXV·uI

’1116 6.......166166

araverit.

5. 20. si quia campum alienum 116-12081161166161111611111666616616- 5. 2 si quin 666116 alieno ιι
· verit 61 1166 aemenaverit (malb. leo· 61666616616116111161Χ1.6611ι.16(1,1166111161),00. 6616111

¹) 0166811..ιί mim. -·) 0668666616611111.1)811.1106(1(1.1.11666111,1)816611661611111οοο(1(1.8616..1.
6181166..161116611161116661161111161666166661116161·0611111618(11.1’116,6161611116611116111611111111 16111111616111. 1
811611616161661111661611. 1186816 0611115 86116 6181 b 11111666666811 ,661666610666181116611
’10οά. 81616. effn tinguit. 0816616661 0611· vulgoscr'eumm. 00611. 0616. mumdbun, sichard. mundoburde. 1)

 

