72

LEX SAL. Ex CQD. cvm. . Lssx SM. 1111 COD. 11101110. mx 851.. Kx COD. mg&

5. 7. si quis in nabina‚ in 1010110, · XXXVIII. 5. 2. Si quis 111 mvi*
in pesas-ia, in 11111101οι10 in 10110111 · in subm-n, in lfflfflffl in hm...
ingssssus fuerit, cui fuen‘t adprobatum Ι 8101101 fuerit (111011). laad), 1. 11..
(10011). leodardi), 1110111111.οΠ 110. “ Ι CXX 11.1.101Π1. 0111011111. ,

101. 1Π. culp. iud. m

1· 8· 5111111 111 01111Ρο01110 1111810 5. 7. Si quis 110 campo 01100110 0110- 5. 1. Si quis ds eampo 1111ωο lb)
furaverit, 111101 111 in caballo autin nam furaven't, et eam in 0000 vel ,10 101., etin gano dsisris (0001110011
11111) 1111119111θᾶ d⁰m¹¹¹¹¹‹⁸¹¹fflns ⁹¹ 11 caballo 0011010111, 101. XV. culp· iud. 111111 (1011. 111000011011111011.
101111 adprobatum (1001111101101111), iud⁸ ·

1001 dinarius Dc. 100. 101. XV. culp. “ ·- . 1
10101111 esp. 01111101. · ἱ y .

5. 9. si quis 1010 in dorsum porta- 5. 8. Si vero in (10110 ponavefit, 5. 2 si 1010 10111111110100111110οὶΙ

. verit (111011). 1101101111), 111111 din. CXX· sol. 1Π. culp. iud. · quantum in (1013me ΜΡ)
101. 101. 111. culp. iud. · . . · ·

xl..

, . ι, Ι
. 510. si quis prato alieno 100010· 5. 9. Si quis pratumfflenum ⁸002. §- 1· Si qu„ [mmm aliem ὥς
rit, 001101000111101,0111011111110011 verit, opera sua perdat, 01 siex fe- 10111, opera 100 puniat, 05 W
domo sua duxerit fenum 01 (111011ςο- num secaverit, 10 sunu duxerit 01 dis- den. DG. q. f. 101. xv.. 0110.ΰο
verit, 01 ei suerit adssmbatum (malb. 0010111, 101. XXXV. culp. 11111. 0111 exinde foenum in 01110 Jdnd
leodardi), sunt din. IDGCC. 100. 101. ad domm mm, δ’ dm. mom (μ
XLV„ exc. capit. 01111101. 801. XLV· culp· iud„ emp. qu

5. 11. Si vero 10010 [1001101001 510. si 1010 {tantum [0001010010- 1· 2· 511110 111111111101111111011Ι
quantumindorsum suum 0011010111. 01 rit, quantum in dorsum 11111111 pona· 1111111111111 111 1101111111 1111111111οΜ μ·
011011111101000100(ωο1111001100111), verit, 101111. culp. iud. · 11111111, 1· den. CXX. q. 1 111. 111.

10011110. CXX. 100. 101. 111. 0111011111. culp. 11111

XLII.
5. 12 Siquis 11010111 aliena 111 101- 511. Siquis vineam 0111οω10101·- 51. si quis in 11001 0110111111 h·
“ tum vindimisvsrit 01 inventus fueret tum vindimisre inventus fuerit, 101. 10 vindemiaverit (malb. 111111), uh.

(10011). 1101101111), sunt Dina. DC. XV, culp. iud. Dc. q. 1 101. XV.‚culp. 1011
sac. 101. XV. culp.1'ud. Ι . -

513. 811110 vinum sd domum susm 512· si v'ero vinnm 11110110 ad do- 52. Si 1010 in 00111 surgam!
duxen't, 011 cavallo autin 00110 1111- mum susm adduxsn't et discas-icavsrit, 011 domum 100111 auxesis, 1. h

cargsvsrit, et ei fuen‘t 011ρο001110] 01001110 00011111οο1 delatura, 101. XLV. 111000. q· 1. 101. XLV. 00101011.
(101111. leodardi), 111111 11111. 111000. 0 .iud..

100. 101. XLV. culp.iud.

De missibus 1010 simul obsswmdum 1110 1011111111 vero 1111111101 0111011011-
est. um est.

01011111.00010010,οο11.11000.00010010. b) 1110111110οᾶ1.11111110.11110111.01100111. e) Sic 11111. 11110111 001
Bonn. 100 et 5. 11. (incussam, cod, 11111110. damnaveris, mox 0011000000, 111101. utroquo 1000 discurrimus.

l

 

