90
1111111111011111111. 1111111111011111110. ’ nox 111. 111 0011111111,

din. Βο,110111111101, XV culp. ind. LIII

I. 2 si (11113111111111111113111, poet §. 2, Siquis 1111111111 ¹alienam, poet· Si quie per alienam 1111111111 erpi-
levaverit, 1111101111111111, ant eum car- qnam levaverit, carrugam traxerit, aut cem traxerit, 31 11111111 transierit,
11111111111111111(1111111.1101111111,1111111111 11111 111 transierit, 101, III. Dc. (1111111. 101Χ1.111111,111(1.
eunt din. CXX 111101 ΙΠ. culp. 0111111111, , LIV

iud. ' ·

13 51111118 mette altena lam 01· §. 3. Si (11111 per alienam messem Si 'quie per 1111111111 111111111111 ex·
palmitante eine via transierit (m alb 11111 expalmitantem sine via ¹transierit, [111111111111111 erne 111 ’1111 eine 11111111
leodardi), sunt dinar DC fae ool sol. XV. culp iud· 1111 feeerit, DG. den. 111101, XX
XV. culp. iud. . culp. iud.

LV.

I 4 Quis mcmte ahenamalo 111 §.L si (11111 malum ingenium in Siqnieinonrte, 1111110111, 111111
,genio aut quodlibet aliquid de fur- arte alterum, autin 1111, vel ubili- qualibet nn furtum 1111 per 1111101011-
tum in caea miserit, hoc eet 111111111- bet aliquid miserit, hoc 311 nesciente nic aliquid miserit, neeciente 1101111110
11 eum, cuiue domus vel curtis eet, dominc, et 11111111 victus suerit, 101, cuine (10111111 111 (1111111, sciothero).
et ibidein 1111111111 fuerit (malb. sric- LXII. citlp. iud. 1. den. IID. q. ficol. LXII. S. culp·
rebem), sunt 1111111. 111). Iac eol. LXII. “ Iud.

t culp. iud.

XXXIV. De homicidiis servo· Tit. XXXV. De homicidiis ser- LVI. De homicidiis, Servorum
rum vcl expoliacionibns. vorum vel expoliationibtu. , ,111 expolittfionilrne.

I. 1. Si quie servum occiderit aut 1· 1 81111113111111111111111111111111 I. 1. Si (11111 1111111111 1111111111(
expoliaverit se 1111111111,11 ei fuerit 11111 similem cccitlen’t (malb. theolo- cecinerit (mall). theodelino, id “l
adprobatum (theolede Tholo titudine, dtas tentitudine, 1100 111 111 homicida), homicida), ilIe 301. XX· culp. ind.
id 111 homicida), illum domini inter illum domini ’11111111111111111 .
ee (1111111111.’

I. 2. Si quie ingenuus 1111111111 1111- I. 2. 81 111111 ingenuum 1111111113- I. 2. Si (11111 ingenuae 11111111. alit·
num expoliaverit, et euper- XL. dina· num expoliaverit, et eioppra XL. dim num expoliaverit, DC. (111111 ,11011
11111 10111113 convencitur, (1111111. uren qnod valet torliaco condicitur, 101. XV· ¹ttltlp. iud.

ppp nottpdo), deunt (1111110. fac. 3111. XXXV. culp. 11111
coptu ·

. I. 8. Si vero 1111111 qnltdregintn
’ din. expolio eine· 1111111111 verruncent
' XV. culp. iud

Μ ι 1

¹) Glos. Aelfric. lirplcer vel tribulo, eptae. Gloe. 110111111111111011111, effodere. 100, ²) Glot. not notit, ludim
1111111, qui XL. out plue 1111111 XI.. den. valent [11111111 suerit, 111 111 111101 qui vero 11111111, 11111111 111.

 

