111 111. 1111111111. ’111111111111111 · 111 1111111111

811111111111111111111111-Ι 5U7Siveroingenuaseminquuem ’ - “
unqua 11111111 11111111111111- onnque ⁰) 111 11111111111111111 secuta ‘
11111, ingenuitatem 11111 perdat. ¹ 111111, ingenuitatem 11111 pandat.
,’81 quio puellam sponsatam tn· 18811111 sponsam alienam 1111·
11111111 coniugium 1111111111), rit¹) 11 111111 coniugium oopulavo· ·
ι 1111111111), MMD. 1111. qui 11111111111111111111111111.
tol. 1.le cum ‹timidio culpa· t LXII. S. culpabtlia iudicetm.
11111111.
Spomo nutem 1111110. den. qni §.a SponaoautemeiuaDG. donariisqui
tol. XV. culpabilis iudicetur faciunt solidos XV culpabilia iudicetm. ·
0, Si quis puellam sponsatam 5. 10. 81 quia puellam, quae druch- Tit· Lm ῃθ 00 qm Regi
duoento ad molitum, et eam te¹)²) ducitm admonitum, in 111 ad· infidam mitent ι)
aliquio adsallierit 11 cum ipsa salierit 11 oum ipsa violenier moecha· ‘ ·
'er moechatus fuen‘t (ma lb 111111111,1’111Μ.1111111111111111111 5.1. 81 quia bomo Regi infidelia
atatdo),v111M. deu. qm 'faciunt solidos CC. culpabilia iudicetm. 11111111, 111 vita componat, 11 omnes
OG. culpabilia iudicatm. , 111 1111 11111 censeantur.

l ,81111111111111 111111111111- 5 16. ')Siquioootoriiu¹), 111111-Ι 5. 2. Siautomquiaproximum san- ,

111111111111111 3111111 11111- tuit filiam, autberto 1111111111) gradua,guisui⁸ intorseootit 111 incestum 111)-
ι,11111·11111 1111111111111· consobrinam, 1111111111 uxorem 111 ’,11111111 axilium 111111111, 11 omnes 111
’11111111 nuptm 11111 11111111, huic avuncuttt) 1111111111 u'uptiu sibi 111-1111 11111 ementur. ·
laubiaoeat, 11 a tali consortio 11111, huic [111111 subiaceat, 11 a 1111
111, atquo 111111, siblios 111111- consortio separetur, atqua 111111, ai.
ιο1 habeantur legittimi haerodes, lilios 1111111111, 111 habeantur legitimi
lamia 1111 notati heredes, 1111 iufamia 1111 notati.
3.,81 qnia ingenuam foeminam
allum, ouutubamio lacto, 111 in
111 quolibet 1111 adiubat, 11
lli 1111111 ptumumpaoit, tam
quam plurim, qui in ipsa vio-
1111111111111111,00.1ο11(1.1111- -·
1 ipsomm culpabilia 1111111111.
1111111111 1111 contubernio reman-
qui 111111 111111111111111111
111111 tamen ibidem luerint, 11
111 minon' numero quam 1111
,111111 quilibet pm iptio XLV.
ipabilu 1111111111.

tvl. ot xv11.t’ Do Super· Tit. XV. llo 11 qui 1111111111

ntis 111 Expoliationibm. ingenuum expoliaveritt. l
Siquis hominem 1181111111-1.1.,81φιι1’1111111111ἰ11111111 in ’

tumoxpoliaverit (11111). 11111- 11111111111)1η)11111111’1, MMD. ‹le-l

1111911. 1) 01111011111111111111111, 111111111111110111 11111.«1η11;111.1111111. 0) 11111
:itunto 11,ο 11011111Τ1111 n., 0111111111111111111, itiemd 111111 1111111111111111111111. ῐ)81101111,1111.11
pluomqu 1”1,ι.111 11111811111111111111111. 1)Ρί111.01(111.1.11011.011111111111111. 1) 0111.Βο11.1111111 “
11 011..1111.111,Ι1.11·, 1, «auffugit-meula. 1) 11110111. 2 deupmmovet muman. 1)(’111
insuper-uentum. ¹²) 0111. Bamb. extitit.

 

