1

70

LEX siu.. Ex COD. GVELF. Lux* sn.. H COD. 11011110. m SM.. Π 0011. mim.

, meo lexim), sunt din. IV. fac. sol. G. ' Ι rium ingenuum dimiserit (mnib. nd·

culpandi... · ammonio), ι. «1...th
. G. cul ,iud. ·

9. 2. Si vero laeti ipsius legitimi m vem leti ἱρεῖαι domino domn. Res νξιο ipsius liu· legitimo dedu
refimiemr. tur. informetur. ·

§- 3. Si quis vero servum alienum i· 2· Si (1¹¹ss amum dimum ⁸³10 1. 2. si quin servm olim μ
ingenuum dimiserit, et ei fugi-it ad· regem per dinarium ingenuum demi- demium ante Rege mgnum ‹H›
probatum (mglb. maltho hait 1011ιὶ1- serit, 101. XXXV. culp. iud„ et pm· serit (malb. mlolw 1100110 m.
10›,suntdin.lcccc. fac.sol. XXXV. cium servi domino ouo reddat. n. don. chcc. q. 001. XXXV. ἢ
dculp. iud., pm divero domini zui red- iud, ot capit. in 1000 restium.
at.

XXVI. De furtis diversis. Τίί. XXVII. De fill'fls (11701818. XXXVH. 110 11111111 ffivffl'}
§.1.Siquisverotintinn0dep01·- §itsiquistinfinumdopomina flmffiquinintinnmdchm
cina aliena iuraverit, cui fuerit adpm- aliena furaverit, sol. XV. culp. iud· 001 fur. (malb. thwchaodo). ι. h
batum (malb. leodardi), sunt din. ΒΟ. q. f. 101. XV. culp. iud.
DC. faciunt nol. XV. culp. iud„ exo. ·
cap. et dilatum.
§ 2. Si vero de peooiibuu furavo· 1· 2· 310111111000001111101111010111, “
rit, et ei fuerit adpmbatum (malb. 101. III. culp. iud.

leodardi), sunt din. CXX. fao. 001.
111. culp. iud.

..3. siquiapodioadecahafluifii- 03. siquispodieadooebauofu· §.2 siqusspmdafflbh
raverit, cui fuerit adprobatum (mall. raverit, ιοι 111. culp· iud. (mlh. teudardo), .. ‹ln-cufi
leodasdi), sunt din. CXX. sae. tol. III. Ι nol. 111. culp. iud.

..13:935 ...ο caballi ipsi peimi, 1. 4. si qui. ...ο ..1101ρο μή..
ipsu! in eaput reddat. rint, ipsos 111 capitale reddat. XXVIII· .

9. 5. Si quis messii aliena in furlum 5. 5. Si quis messe aliena in furtu ι 5, ι, Si qui, mmm aliem inf,
meterit et inventus fuerit (malb. leo· metere inventus fuerit, sol. XV. culp. 1 tum metere praesumit (1112th
dardi), sunt din. DC. sac. sol. XV. iud. ἐ. (len. DC. q. 101. XV. culp. iul.
culp. iud.

XLI.

9. 6. Si quis 111 0110 11110110 1118100· Ι ἦ. 6. 3101111111 0110 1111110110 {n filrtu Si quis in ono alieno in {uu

sus fueritin furtum, vet ei fuerit ad· ·ingmsus fuerit, 101 XV. culp. iu& ingressus suerit (malb. lead), ι. dn

¹ probatum (malb. leodardi), sunt din. 1 DG. q. f. 101. XV. culp. iud.

DC. sac. sol. XV. culp. iud. 1 Ι

-—...-.-.

¹) Glos. Est. i. e. spicqnti (leg. epicam) evellere. (11001111.Ι raptor, reo'sere3 messor, riflere.

¹) 1η marg. rej'omentur. ¹’) 1η marg. el quis messem alienam tripaveril aut medaii. υ) cod. Bonn. de pecore ’ἀι
ι1) Sic Pith. ex 5 codd.·uctoritat0, itemque Bign. et Lind.; cod. Bona. ullam, cod. Bumb. skillam, natu.. nescio qu· u·

 

