00
1111 sii.. 111 con. 00011. tix-¹ 011. 111- 0011. 110010. m· 011. nx 0011. 11111.
XIX. Si quis ingenua 10011010 1111111. 'De 00 qui mulierem XXV. 1101001111 muliefinffl

101111101νο11010111110111110- ingeiiuam manum vel¹ brachium · . gendo.
xerit. ’ strinxerim.

5. 1. Si quis 1101110 ingenuus feme- 5. 1. Si quis ingenuae mulieri inge· 5. 1. Si quis 1101110 manum fun
00 ingenui digitum (1111110κί111, cui nuus 1101110Ι digitum¹ vei 1010111111 111111- 0111 digitum 1111110111, DC. 1100411
100111100101101010(100111.1010.),10111 110111,101.Χ11.0111ρ.11111.Ι ο soi-XV. culp. iud. - .

din. Dc. faciunt 101. XV. culp. iudi-

’ citur. .

5· 2· Si brachium—pressei& (malh 5. 2. si brachium 1110110111, sol. -5- 2. Si vero binchium md,

0110011111), sunt din. 100. faciunt 101. ΧΧΧ. culp. iud. 100. den. q. 1. 101 XXX.

XXX. 0111 ‚iuti ι , :
5. 3. 011110 01 super cubitum manum ς. 3, Certo si super cubitum manum 5· 3. Si 01110111 super cubitum Ι,

miserit, cui 1110111 00010110010100011). miserit, 301. XXXV. culp.·iu‹l. num miserit, 10000. den. q. ΕΒ

damino), sunt dinan‘us 10000. 10- XXXV. culp. iud.

ciunt 101. XXX. culp. iud.

- 5. 4. Si ergo mamillam 0111010111,
mccc. den. qif. 101 XLV. mim

XX. De Navibus furatis. Tit. XXI. De navium furatis. {xxvi ,1)011010101101110 μ·
missu (1010111111ιί 1110γο111. .

5· 1· 31(1111111ῐ1111’3010111111(101111-Ι §.ss Siquis 011100010111010110101-1 5.1. Siquis 11110 pontin ,Μ
ni sui nave 1110111 moverit 91011131 91, 01 sui navem 0110111111 10010111, lIl. 101. {alienam-imici& 10101οΜ 01 fl!
transierit (malb. finiere), sunt din· culp. iud. 0111111000 1100110111, CXX. (1,.ᾪῶ
OEQQWQM. mfflQM” „wi

· · ι·

5. 2. sivero nave ipsa iuraven't, 01 , 5. 2. 51 vem ipsam wem imm
01 fuerit 111101011οῐ00 (1111111. femere), ’ “ . (1024 fi ⁸01·Xv,0u1p‚j„d·3 m
111111 din. icccc. 1110111111 101. XXXV. ' “ “ cap, a dil. , g - ,. .

culp. iud. ' ' 0

XXVII. ·

5. 2. Si 1010 ipsam 01100111 11010110 1. 1. si quiz navem 1111 nem cb

011101111ωο10111,11111111.101.0110.11111, 10110 clavem sur.. 10000. 11011. φῑ

- - · · · 101. XXXV. 0010. iud„ wop. q.

' , ¹· ,1, 811111.Ι ·

5. 3. Si quis asco 10110 clave repo· 5. 3. Si quis ascum 10110 0101010111- 5. 2. Si quis 0101110 de 1011011111.
sito in suspensum pro studium posi· 000010001111110,101.Χ1.11.οι11[1.111(1. repositum 01 10 suspenso pm 11ιῶΙ
tum 1111000111, 01 01 1110111 adprobatum - positum summit, I'DCCCG. den, 42-

533¹.‘'¹i}1.⁶'.‘.‘11'}‚5{⁸..⁰i.. 1⁰⁰⁰· ⁶³³· 331.xiv........‚-.......‚„.

’161111111010011110 - mmmmm. 11οο1. innuendam. acontii-baim. qus

 

