51' 2611666161111116111111.

’ rag. 12861. ox (1011611. 1651166 001611. Ι.. 8616101161. Pag. L.Snl'.ex §.15:15 1.. 8116156115. ΙῙ.6ι111ς191

, Ι 9· Ι Proo rooulg. 3 Pruaolog Prologus, , Prologus
5, ’ 15555110515555510 7. Index ιῑοιιιιιιιιιι ιιι. 155015551071115. ’ῐιιᾱςιιιιῑιιιιο
., - 251-12 Τ.2ς.-116.-2μμ16 - 2511014-19 2ς.1-17.
, 55,- μς.1616 - -ς.11-16. - - .. 19. ’- ·ς.11-16.- ς.-1666 μ’·18.
m ,3 -3 -Q Ι Ἇ.- . -
24. 4 4 ’,4, 25. - .
., , -52 - 5. - 5. - - .
26· 5 - 6., - 5. 27. - .
. .7. 6 - 9. j - ’-
23 8, . 7. ‘- 7.,
6ο. ⁴ · 851-2.
32 · 111·
. 6,ς,ς.1, · 9. 514. - 10,ς.1-1.
τ.ς,ςς.ςς, -,-157,--.1810.’·
-10·5.1-2. .10..ς1. -11....519
..ς,ς,34.ςς, -.,ς635...ς.6. -5.2..4
.11. -11, , -12¹
‚12 ,12 -13. ·“
. 13. - 13. - 14. 51-7.

&332-

ι, 33·

.14.,..515 -14.ς,1’-5. ..15515 .’ - ι . .
.. 59 4,.616. 1.6.
. .ςι, 63...57 -.1.45561...59 ...1566
. ς6166 ...557555 1517
. . 51042, - 15. ..145915
.16.ς.ι. . .16.ς.1. 1 .19.
- - 52-4. , - - 664. - 20.
. 15. 5. 1-7. .· 17.5.1-5. - 21.
ι · §.B-ll. τ · §.Y-10. - 22·
.17. ’ μ18. -23.
-18. ,-19. .24.
-10Ι . -20. ’ -25.x
. 20. 515. . 21. 51. - 26.
'..·5,5, --52-3. ,27. . ,..,
0 ⁸21· , ⁸ Ἠν ’284 0 ⁸· ··· ⁸ *mum-2
.29, . . .. , §mg
. .’ .·22. -23.-53.ς.1. - - -25, -40.
-, ..23612 -24....,.ς16641ς. .30. -- -23.ς,..11675. -,.25ς11.6. -36616
’ . 11-16. ς..1 ,
55, ..ς,61.ς.6.1.,116..·34. · . - -52-9. ἔμε.
, . . 5⁸· - . 557, .33,· · . . . 55, . .ς,9, .81,
. --ς.9. ·.·5·8·‚ 5¹⁴· wal. ·.. ...ς.ςι, -55 · ιςι, -12 1
- · 515· · ·5.9.,-5.19.1⁵. -32 v'j - · - ς,1.9.,-ς11.1. - - 666. -13, 14.
. -45514 ⁴
166. . 24. Ι· 25.. · ³5.,14.51.5. . 729515511. -27.,14ς.11. - 5266111

11.
. 44·
45.
66.
61.
54.
55.
66
50.

t ‚00² ι

 

