111. culpabilis iudicitur, 111111111ρί-
1111 11111111111. . -·

1.8.Ρ11111111111111111111(111111. 11111 1111111111111 veru, 111
drace), 11111 dinarius DC. faciunt sol. XV. culp. iud. ·-
XV. culpabilis iudicitur, excepto ca· Ι
pitale et (11111111. · Ι κ · ’ · ¹. ·
1· 9. 51 quis verrem 1111111111, 111 . 1. 9. Siquis vetrum furaverit-‚J 111. ’1.1. 5111111111 111. (1111111 Ci-
111111 adprobatum (malb. cristina), XVIII. ctssp. 111.,,1111111111111111 11 tticum), 1. den. DCC. qui 1. cutm
1111 dinarius DCC. faciunt sol. XVII. dilatum. ,, · S.'culp. 111.,-111111 cap. 111111· Ι ’1
culpabilis iudicitur, excepto capitale 11 · ,- ;
dilutura. .

1. 10. Si 111111 docaria furaverit, Χ1. 10. Si quis 1111111111 1111111111 111- 1. t. si 1111 tor-omui 1111111111·
cui fucrit adprobatum (malb. redonii), mariq 111Χ111Π1,1111. 11111111( 11111. (1111111. 1111111111),ι 1. 1111111101
sunt dinarius DCCC. faciunt 111. XVII. = y quii. 111 XVII. S. 111 iud-‚stiffi
11111111111111111, excepto 1111111111 ij · ¹¹3· ’ 11111111. ’ · -’ ²⁵ ·= ²²¹⁶}
dilatura.· . · · · ²· ' ...r
1. 11. si quis 11111111 1111111 fura· 1. 11. Siquis 1111111111 1111111111 fu- 1. 6. 51111111ιὶ111 1111111 tm
verit, et 1111 testibus, quod ’11111111 ῗ1111111, 11 hoc testibus quod sacrivum ille qui illum perdidit cum mutant»
11111, cui fuerit adprobatum (111111. 'fuerit adprobatum, 111. XVIII. culp. tuerit adprobatur, 111111111111111ήή1
· chuc, cham), sunt dinarius 1101111- 'iud.,cxc.· cap. 11 dil. Ι · 1111111 votivus (1111111. 11111111· c'ffl·
ciunt 111 XVII. culpabilis iudicitur, ¹ ’ · · m'o'), 1. den. DCC. q. utacum&
excepto capitale 1111111111. . '. Ι j . · .- 1111111, excopfcrpjatdilas. · u!

11111811. Ex COD. emt. Ι LEX SAL EX COD. 11011Δῦ. t 1111111 Kx 0011. Hm

1. 12 Iterum de 1111 muido, qui 1. 12. Item·th 1111 (111111111111111 ’ 1.7.·51’·1111·1111111111·11ῙΙ1Μ111

11111111 111 fuit, et eum furaverit, cui Ι 111111, 1111111. culp. iud. Ι
fuerit adprobatum (malb. barcho), ·· · ·Ι ¹ ’ἰ ’ :·- ,¹

tunt dinarius DC. faciunt 111. XV. cul-' ²³

. ρ1111111111111111, excepto capitale et , . Ι ,,, ,

dilutura. · ¹
1.Ι 6. si quic 1111 put-cot 1111111111-
11 furaverit 11111111111 capita 1111-
· gttmm texaga) ,⁸ Ι111111. XXXVI. culp.
111, acepta 11111111-1111111111. ·

“ ’ ·· ” t. 1. st qut· 1111111111.
111111. (malbrancum), 1. tn
CCCC. q. f. 111. XXXV. culp.iud.‚ u·

cop. cap. 111111. “

1. 13. Si quit viginti ct quinque por- ¹ 113. Si² Ι111· XXV. 'porci fuerint 11151111110111111111 fumo·
111 furaverit, ubi amplius in gregem inviolati, ubi amplius ingrugeillo-nou rit (111111). mut), 1. (111. Tm. s*
illum non suetint (malb. 11111111), iiiior-int, 11111111111111111, except. 1111. 111118. 1111111111), tq.

¹) 81111111 ductricem 1111111111 sc'rouarum. ²) Glot. 11111. qui 111 defensor alioruin porcorum. ³) 6111. 1111. i. e. ad occidendam

...- *κη-...ι-

·)1)11111[1.1111111. 1111111111.111111191111111111111111. 1)1111.1111[1111. 1)011.111111.1αοή[11111,ἰ1ω11-

 

