’.111 111.. 111001. 1111. · 1111. 111. 1111111111. tex 1111110111 ¹

1101 culpabilis iudicetur qui denariis qui faciunt solidos GC. cul-¹
piziltilemiudicetur, eicepto capitulo et

xum. lle Servo 11111 ‹le 11111111. Deserto quide Tit· XXX· ne interpellatione)
1110 fuerit inculpatus. furto 1110111 interpellante. = 1011011111.

Si cuiun maturanum sue- 1. 1. Si cuiue 1011111 de fuito fue· §. 1. Quod ti quit in iudicio pre
11111111,1111111011111011, un· 111111011οΗ11,1111101111011,11- 10110 interpellatus tueritl), 110) 101111
11111 Dc, den. qui faciunt sol. de ingenuus Dc. denarios qui faciunt tali· non luent, unde <lominus de li-
11110101011011011, 101111 super 10111101 XV. componere debeat, 101- duci& 0110 10001118 0880 11080111 dmm·
11111111 CXX. 101111 accipiat. vua super scamnum 10111111 CXX. ictuc 1111101111 in iudicio pro eo intermgu·
accipiat. 111 respondeat, et eine tauguuo 1011111·
11111111110111101111,11101ἰ10011- 11511111, 1110111110111101111, tufi), 01 dicet: Ego ignoro, utrum
01 ei cum domino suo 001110- fuerit 001101111, 01 domino eim ica 1011111 metu culpabilie an innocens 111 ·
XX. 1101. qui fuciunt 10]. ΠΙ. placuerit, CXX. 1101111101 qui faciunt 1100 extiterit ,· propterea etmtsecundum
11111 redimat, dominus 1010 solidos 111. pro 110110 110 reddat, et 01- legem 11111110ῑὶ011 supet· ΧΨ· 000100 ,
pitulo restituat· pilate dominus servi inlocum restituat. au ignem 1010000101 0111000οξῑο
mutantem ei maior culpa fue- §. 3. 'Si autem talis culpa fuerit, dc 1111010111 cum festuca fidem 111111. “
10 iugem MCCCG· den· qui qua ingenuus MCCGC. denan'os qui Quod si 101111 inignem 111111111ιὶ-
101. XXXV. solvere debet, si· faciunt solidos XXXV. 0011101010 de· 10111011101111 tulerit, dominus eius,
101111οΧ1110011111101 accipiat. 11011, eiiniliter 101111 CXX. 10111110· 81001108 0001181011 (10111110 micul·
cipiet 101111. pubilie iudicetur.
niP⁸0 fflPPlifio 00¹¹fe⁸⁸11⁸s11e· §. 5. Et ui 101111 consectus 101 §.2 Quod 11101111, (1111110110-
qui eum torquet, et ipse 101· fuerit, et ille qui 0111101111111111110 11111 interpellatus fuerit, 1111111101-
'huc magis vult torquere, etiam ipsum 1011111 10111010 voluerit, etium 11111 fuga 11111111 suerii» 80080 MV·
dominc, pignus domino 10111 1010110 domino 10111, pignus donare 000101101111111111 1011101011010011110
lbet, et 1ἰο 101111 111 1111111111 debet 01 ipsum 1011111 ad maiora cup· 00100101101100001“)· 000111110031·
dutum 01 si 0011101111 fucrit, plicia retinere. Et ei 11010101οπ11 quam 00111 ad 130001 011111000οἷ1, suga
superdominum ciedutur3 ipse 1111111011111110111101111001101111 1010011011101111011011 10010118 cum
1111 1011111111111111,11110111 nou fuerit, qui eum 1011110111 ipsum ffl· lfflfibmisshmhllil 00010801, (Ῑῦοἆ
11110111111110111, (1111111111- hubcu13 dominus vero 10111, de quo 101111 ille, quem ad ignem 1011110101·
101111, precium pro 101101001- iam pignus acceperut, pretium 111011)- 1110 debuerat, extu 0111 1011111ίο111)
1ο 10110 euoeuecipiat. luga 1111111 1111 01 uic 1101110 placitus

ς. 6. si 1010 supra dominum 101- 01 coucedatur, 111) super XIV. 101 ,

111001101111110111,11111111 illium· 001101ΧῙ11100100 mm 0010000001οΝ
damph). ⁸ 11111011, 111 ipte iu 1011“) 10111010οα1.
Si 1010 infru pn'ora supplicia, ς. 4. Et ui iu ipso supplicio fuet-it'
JXXI. colaphis, suerit 001101- 001101111, 111 01110111 1110011101-
t 0111110111 111 CCXL. (10111101 uarios qui faciunt 1011001 Vl. 1011111

1. ηερ. ud 1110πῇ11οηί1 stabat, liceat ei 1. 1. loquere. 1) Heruld. repraesentet, 0111111111. repraesentando. l) 1111111-
llt: Sl autem extra ducato suga lapsus suerit, super XL. noctes eum repraesentare 11111001, 011 ipse respondeat pro ec. 0101111

’p‘iic ei' >cawile 111 hm 11111άί1 , Liud. et Herold. 11111111. ¹¹) Cod. Bamb. omittit extra 01111 uoluntatem. ¹) 111 cod. nanu.

 

