’ sunt 1111101111 ΠΙ). faciunt 101. LXII

q 24 ‘'-

1111111100001111. ’111111110001101110 ’1111111110οο 11011

non 10011111 1111010111111111. 1011110010),’ cap. et dil: ·

cplp. iud„ 0110. cap. et dilatum.

,,
11. 0101101111.. 111. 11. nefartis ..110 11. 011111. ovim

1181111111 agnum lactentem sura· 5. 1. 81 quid agnum 1111110111, et ei 5. 181 (1111181111 fur, (1,,
10111,’0111100111011[110110111111 (110111.1001110111011011111,101111.1111.0111[1. VH.q fac culp [ῃά, Q
lap), sunt dinarius VII. faciunt me- iud. dn·

’ ,dio 11101110 culpabiIIs iudicitur. “

5 2 81 quis 0111001011 aut bimum 5. 2. Siquis anniculum vel 1111111111· 5 255 qui, micum π]

vervicem furaverit 01011110111111110-101111001111111110111,1011(1.Π1 011[1. iud, vervicem 111. (111111. inyzzm

batum (111111). lempse), 111111 dinarius exc. cap. et (111. , · den. CXX. (1.ss 101111. 0qu

CXX. Iac. sol. III. culp. iud.. exc. , Ι ’ excep. cap. et (111

’δ’ζ, ”3’,”’(’)1110’ 11 in 11011111 amplius 1 3. 00110’ 11 tm 1111110111,101.1.3.00110 11 duos 1111 111

furaverit, 0111110111 adprobatum (1110111.- XXXV. cqu. iud„ exc. cap. 01.’1111.(.1111111) fremebam), 0110111
lampse), sunt dinar. ICCCC. faciunt , Δ ι([. f. 801. XXXV.- walp. iud.
Ι101. XXXV. vqu. iud.. exc. cap. et . ’ cap. et (111.

Ι“””’1 4. (1111 numerus usquo ad XL Qui flumem 1181110 8311·- 11

11111011 convenit 0111011110. convenit 0111111110.

5. 5. 811010 lautam amplius fura· 5 4. 81 quis verbices L. furaverit, 5. 4. Siquis 10111000 XL:
. 10111 (11011). [00),101111100111111Β1101.1.1Π1.011[1.11111.,0110.01[1.011111. plius 111. (1110111. freto) ι da
faciunt sol. LXII. culpabilis 111., 0110. 1 = q. 1. sol. LXII. S. mIp. 111.,
Q.5Qm. ,’ Q.mffl. ·

V. De furtis caprarum. ΤΗ. De 1111111 caprarum. - V. 110 11111111 caprum

11. Si quis tres capras furaverit, ·.5 1. si 111111 1101 01[11011’111110111,1.1.811[1“111 110101[1.111111(

(11101111111001101101111000·,101.Π[.111(..111.,1101110111.0110111010101111ω11
ta), sunt dinarius CXX. 101. III. 011[1.Ι Ι iud. wexcep cap. 05 (hl.

iud.. exc. cap. 01 (111. ⁸

5. 2. 8111101101111010111(1111111. 52. Siquis 1101111101οή1,101.Χ17’. 52. Siquis superbe· apr
roscimada5‚ 1111 (1111011111 1101110101. 011lp.iud‚(malb οήαηςῆω) ⁸. dm, D(

XV. 0qu. iud.. 0110. cap. et dil. sol. XV. culp. 111., exeepoep

1
1   Ιι

⁸) 111 1111101111 sive lamphebros vel pectis. δ)0011110111.01811110011011. ⁰) 1111111101, ved perpetu.

 

