tammonem. Lnxsmxcon. 00000. mmmm-mmm.

XXX· 110νί010000. Tit. XXXI. De w'a lacina. · ΧΕΙΧ. ‘De via 100100.
¹§. 1. Si quis barone ingenuum de §. 1. Si quis barone de via sua or· §. 1. Si 0010 hominem iugem
via sua 00000001 aut inpinxeoet (malb. taverit aut inpinxerit, 001. XV. culp. via 000 'oslaverit autinpinxedt·(n
via lucina), nunt dinan'us Dc. faciunt iud. . vistlam), Dc, dens qt „1
mmmm, ’ , mm .'
§. 2. si quis mulierem viam suam §. 2. Si quis mulierem ingenuam de· 0. 2. Si quis‘feminam: fingam·
0010000110οῐ 10001000ρῑ (malb. mal- via sua ortaverit aut inpinxerit, sol. via sua ostaverit aut inpinmgffl
lucina), sunt (linat. 1000. 100. 001. XLV. culp, iud. ' den, q‚f‚301‚XLv‚ ΜΡ. wc..
XLV. culp. iud. · . s» ο

XXX1.Deligaminil›us. “ Tit. mu. 0. Legaminibm 0. 0000000001,φο

ingenuorum.

ς. 1. Si quis hominem ingenuum si· §- ¹: Si quis hominem ingenuum si· ς. 1. Si quis homiineh 100111
ne causa ligaverit (malb. ande rebus), {le eausa legavezit, 001. XXX. culp· *¹¹¹⁰ causa ligaverit (00011). om
00010110. 100. 1001000001.ΧΧΧ.0010. lud· · Ι0011100010. 01001)Ήῄ
ιιι(11. 2. Si vero aliquam panem liga· ' 5· 2· Si V01'0 11)ῦὼ ligssfflm aliqua ς. 2. 8100001000 11ςιωιἛ
. tum duxen't (malb. andcrebus), sunt parte duxerit, 001 LXV. culp. iud. ιθ dmm (malbsmrw),

(113. 111000. faciunt 001. XLV. culp. den. q. 1. sol. XLV· culp. 101.
lu . · .

..0 .-
ο
1

,ιιι- monum—a*

0 10 marg. vadi. 1111000000.. 0000801001000011110,00110001πί0,1010110001).ουοοοο etBonmdoeucodicibns. ’
cumnign. legendum videtum vulgo de via lacinmcodssmb. et Bona. lacim‘g. ⁴¹) Cod. 101001. baronem 10 νὴ ow

 

