ludextitulorum.

{dmucuuelf Iamne-Mox. Β8οΗα618ζι.ῑ.8ι1.οκῦ..ῐιιῐᾶ 4811 emend
τι.. ιιι ιι ιιι. ι.

14 lud. titul. 0 Ptol. 2 Ptol, 3 Ptol.

14 Τ.1. 14 lnd.titu1. 6 ιηὼιῑωι 7 humum!

20 . 2. 14 Τ. 1. 14 Τ, 1.

24.. 20-2. 14..Ι

24. , 24 - . 20- .

26 ,· . 24·. 24- .

26 . . 26 - . 24. ,

28. . 28 . . 26. ,

82 . . 26 . . 28 - ,

36. . 82 - . 30 - .

38 . , 36 . 0. 26. ,

40 - . 68 -10. 32 - .

40 . . 40 .11. 36. ,

42 . , 40 .12. 88 .

60. , 42 .13.

64. , 60.

68. , 60 ·-§8.

68- ,’ 64.

60. , 68.

60 . , 68 ...4,5,

62. , 60 .16.

62. , 60 .17.

62. ‚ 62 .18.

66 . , 02 -10.

68 . , 04 .20.

70. ‚ 00 .21.

78 . ‚ 00 .22.

80 . ‚ 70 Aa.

84 - . 70 .24.

86- . -26,

86- . -26.

88 - . .27.

88 - . .28.

00 · . .20.

36- . .30.

02- ..r .31.

04 - , .32.

06- .- -33,

100 . . , -34.

102 · .„ -35,

. 108- ., -36.
124- . -37.
112 . .·· -38,
114- , -30.
118 · -40,
120 - -41.

3:

833238533883333233333333833

3333
Ι. ⁸

¹ ὃ
⁸ 0

1.
2.
3.
4.
6.
6.
7.
8.
0.
0.
1.
2.
3.
4.
6.
6.
7.
8.
0.
0.
1.
2.
3.
4.
6.
6.
7.
8.
0.
0.
1.
2.
3.
4.
6.
6.
7.
8.
0.
0.
1.
2.
³.
4.

 

