120

Lnx SAL. Ex COD. GVELF. LEX snt.. EX COD. MONAG. LEX sal. EX 0011. 111318.

-ι----“.“-““““

1010 debent fieri, ubi ille est ga mal- 1 agnoscit. Ista omnia facere debet in 100111 aut interciata. Quid 01 010011-
lnm,'snper quem res illa primitus fne- smalto, ubi est hamallus, super 00010 gere aut carbonaria manent itte qui
, n‘t agncnta autin tercia manu missa. ,res illas agnoscit aut in tertia manu cum res agnoscitur, 10 uootoelrffl
Quod intra Legere aut Carbonaria am· imissa suen't. Quod si trans legem ant lex ista crutodiatur.
bo manent, cunr quibus agnuscitur, in Carbonariam ambo manent, cnm 001-
noctis LXXX. lex sta custodiatur. {bus agnoscitur, in octuaginta noctes

lex ista custodiant.

XLIV. Dc homicidio in contu· Tit. XLII. De homicidiis a con- LXlX· De H0ml⁰ltlll³ 111 mill·
bernio lacto. tubernio factis. heruio factis:

1. 1. Si quis collecto contubernio 1. 1. Si quis collecto contubernio 1. 1. Si quis collecto manuum
hominem ingenuum in domo sna ad· hominem ingenuum in domum snam hominem ingenuum 111 dom ΙΙΙ d·
salierit et ibi enm occiderit (malb. asalliverit et ibidem eum occiderit(mat. sallierit et eum 00010001110110111. 10-
bistolic), 01 0011100010 dominicus lue- 1 0110011. demoliet), sol. DCCC. culp. sitalio), 01 00000010 ‹toQ 10011,
rit ille 001 occisus est, sol. 111000. ind.; etsi in truste dominicam ille qni ille quicum occiderit LXXV. du
culp. iud. occisus luerit, 001. 111000. culp. inu, q. 1 001. 111000. culp. iuda·

quicum occisisse si probatur. ·
. Si 0010 0010111010 dominicus non 100- 1. 2. Si vero in truste dominica ille 1. 2. si vero 0011110010 domitia
111 ille 001 occisus est, 001. De. culp. qni occisus est 000 100111, 001. DC. non fuerit, XXIV. dan. q.f. 001110.
iud. culp. iud· 1010110000 culp. ind. ³

1. 2. Si 0010 corpus hoccisi homi- 1. 3. sivero corpur occisi hominis 1. 3. Si 0010 corpus 000101 11111111
010 111. 001 amplius abuerit plagas, usque ad 000 001 amplius 1100001110Ιο- 000 001 amplius habuerit plapu, 111
010 quibus inculpatur, 001 10 00 000- gas, tres quibus inculpatur, quiin eum quibus inculpatur, quiin 00 multe·
tubernio 1001101, 01 probatus 000100- 0001000101001101000010110101,100100- 010 10100001, se conprobatur, tq-
rit, lex superius conprehensa conve· 001100 conprehensa cogatur exsolvere. superius conprehensam ωμπ α·
011 observare. Alii vero lll. dehoc Alii 0010 tres de eo contubernio, hoc solvero. Alii 0010 tres de nocuu-
ccntubernio nonaginta 001. singuli eo- est nonagenas sol. singular eorum sol- henric 111111. den. 0. 1. 001. XC. u·
rum componant, et adhuc in tercio rant, et tres adhucin 101110 loco de ponant, 01 tres adhuc 10 101ἀο lm
loco de ipsc contubernio· 001. XLV· eo contubernio 001. LX. solvantur. ds ipso contubernio iDccc. daci
solvant. ⁸ sol. XLV. 1010000

De Romanus vero occisus 001 litus, 14. De 10010010 0010 0001010 001 1. 4. De Romano 0010 0011110 ωὐ-
qui in tale contubernio interiecti 100- letis haec lex medietatam 00100101. 010, qui in tale contubernio mauu

rent, 11000 lex ex medietate solvantur. fuerint, haec lex ex medietate colvm.

XLV. Dc hominem 10000111- Tit. XLlIl. Dc homicidiis in LXX. De homicidiis 10 convi-
hcrnio occiso. contubernio sactis. , ..n 0101110110.

sa qun n convivio, un qunque 5. 1. si qun sonuumn, 01 quin- ''5. 1. si qun 0 conano, 011..
001 amplius fuerint, et 0000 ex ipsis 0001001101, 010000 00010101001110-’.001 tres aut amplius 1000101, 01 ut

¹) Glor. Est, ι’. e. debitor. - ⁸) tn marg. apud 0000101100 rer agnoscit. t) 10 marg. 0110011 occidissepmbctnr. 1) hm.
1110111. dmchetmnrct. (010110100101000010010010. ·) 0001111011. negoriana m, nnita. 000. 0001, tyto 000110 farm 1111110

 

