‚82

uix SAL. Ex COD. evm. m sm. EX 001). ΙΟΙΔΟ. ι -mx 111111 COD. um.

11 ibidem 1111111111 toneat (111111). 11111-
dacium 1111111111), 1. den. mooe q.
f. ⁸01. XLV· culp. iud.

,,  

1
ι

1. 11. Si 1111 per 11111111111111
· e ·. ·<malb.chu1adachina), )1v.,dqq.q.t
11011. G. culp. 11111.

1 §.mstquiuhommoonlunie-
11111(1111111.11”1111111111111111),1. ‹lau›

111”..ςί1111111.0.·1111111.,1111, ·
1

1 ...1111111111
,1111111111 excusserit (111111). funedem),
DC. den. q. f. 101. XV. culp. iud.

1111111111, undo loqqere 111111 pud.
(111111.11111111),Ι11ὓο. dm· φὶ
soto. o'ulp. iud.

113. Siquis 11111111 ι1111111111 ox·

evaserit (1111111. 1111111111), DC. dn.
q. f 101. XV. culp. 1111111.

1

ς. 1. Si qqis vero sequens homi- s · 5.ss si quis ingenua· iugum
111111 11111111111 (.1111111 gofferit), )1111111 1111111111, 1111 1111111 truntcnpqlm

mm-

11111111πμ1ωηιωι1111ωωῦ)111111111011.1111111.ο)0111.111111.111111111111111111111111.ἢθοᾶῦωωηιισοιηιηαηςη

 

