111 .

1111111111991191111. l 11111111119911119119. 1 11111111111991111111.

cium satisfheiu. Quod si audire no· 9111. Quod audire noluerit, praesens 1111 et 1199 quud debes secundum 11191119
1119111, praesens aut absens, 11111911- absens, 11119 rachimburgii adpraetia- pretitunsutr'sfaciae. Quidsieudireno-
9111911119ἰί1119199111199199111111, quan· ¹-tutn, quantum voluerit debitus quem luerit, presens aut absens, 1111111ιοί111·
tum valuerit debitum quod debit, hoe debit, boc de 1111111111 illius tollant, et burgis adpreciatum proeium, quanm
e,st 1191111111111111119111111·91191911 de ipsam legem quam debet duas par· pveluerit debite quem debet, 91 hoo 119
legem quem dibit duas partis 1119,1911119, 9111911111 911, ad se revocet, 'surtttnam illius tollant; et 1999 1999
euius causaest, ad ee 1919911, 191911 tertia parte 911119 ad se in lletum re· quantum debent duas partes illius, 99-
parte Gralio fredum ad ee 1999199111, collegat, si tamen fredus ei de ipsa ius eausa est, ed se revocet, tert'm
si tamen 91 fredus tam de ipsa causa causa iam 11911 11911119111111. partem 911119 adse 1999111991, lam
nou fuerit solutus st ''fredue 11111 antea de 1119 ceusu 11119
“ 111911 11 solutus.

1111 Grtfio 10311113 fssefil ⁸¹1111¹1⁸ eum 1¹0n 5. 4. Et 11 grafio rogitus fuerit, et 81 (111119 1111111111 1119111 etibideninnu
detenuerit 1110811111010110111111103. θῑ sunnis eum non detenuerit aut certa 1 venerit, si eum sunnis 11911 detinuit
11111111θηῖ ὅθ. 111 ⁰⁰¹¹ &mblllit neque eausa vel ratio dominica, et distuleritl eut certe racio dominice, et 99 duln-
aliquem 1¹1 rem mult ‘1¹¹¹ 0111111ΰὸῑῖ- se, ut non ambulet nequem aliquam lerit, 91 ibidem non ambrdet neque
’011111 exegere (1111131. ἆθ 11ῑᾶ culpabflss transmittat, de vita conponat, 111911111- Ι1111111 transmiserit, de vita 9119 gruis)
esse debiat, autredemat quantum velit. tum valet se 1911911111. conponat, aut se redimatqmrunntse

ml.- ΒΘ 811110 m0t0· Tit. bl. lle gravionem ad res: LXXXVI. Ile 99 qur 9191911111
eliense irtvitato tollent. 1111 res alienas iniuste 1111191ναί1.

5.1. Siquis 9111919111 1119111119- 9.1. Siquis 911191911111991119-
91111 iniuste ad 199 alienas tollere, 1111111111919119111119111111119111,·9119·
ille qui eum 19911, ut iniuste tollat, quem 9111911111 911111191911999111 11·Ι
antequam mallatus 119111, aut fides 91 beat maletum, ille qui 911111 111μί

11911119111, (10.9919111911111. liuiuste tollat, antequam 1991111119 11·
1111111111 119111 aut fides 91 secta Μ

aut iniuste invitaverit, Vm. 11911. (9.1
v 191 CC. culp iud.
’ i 9211191919 qui 19911 9111919111 5. 2. 1119 qui 9111919111 togeth-
Ι111911111111119119,00. sol. culp. iud. 1111119 aliquid confiscare,
5. 3. 81 vero 91119 invitatus super 111919 9111911111 11111 snpra 1999911
legem aut debitum aliquid amplius tn- l'debitum rustum amphus aliquod teiln
19111, autseretlematautdevitacon- Ι[1119111111111,111991911111111.

ponat Ι

1111111. Deremprestitem. LXXXVII. De Rem 91911919.

81 quis elteri laliquid pristeterit, Si quis de rebus suis aliquid pre· 81 quis alteri de rebus 91119 ὦ·
etei noluerit reddere, 119 eum 119ιί ’11119111, 91 91 noluerit reddere, sic quid prestaverit, et 9111911111ηῶ-
bit ad mallum3 99911111 testibus ad (19-,1911111 (191191 111111119; eum testibus ad 19, 119 eum debet mallure, 111 eumb

1111111111Ιί11, cui res suas prestetit, ac· 1119111111 1111119, eui res suas prestiterit, ¹stibus ad 91119111, cni 191 [Μηνὶ

“nunna—nnm-

ln mergfiscare debeat. b) Codllonnemittit iniuste, 0911311111). *0111111111 inPilh· 00³· 1111011801Εηῦῐωῦῐῆ &M
111111. )111110191111119111111911111111111111111111111111191911111111111 wlfidtt ‘tfssclflsttm'l d>God- Bou·

 

