m aut.. ux COD. FVLD. ' Lux SAL. EMENDATA. Lux uffvuutottust.

bilis iudicetur, aut cum LXXII. iuret.

Tit. XI. De homicidiis eorttttt
· .. . qui iu truste Regis stutt.
‘2⁴' 8¹ *⁰¹0 fun· ‘1¹¹¹ ¹⁰ 1111810 (10· §- 4· Si 111111 1111111 occiderit 11111111 1. 1. Si quis eum 111111111111111111 iu
uu‘mua 111 1111111111 (11111111. leudi), truste dominica est, 11111111111111 tmgte Regis est, Dc, wlidisc11111abi.
XXIVM. ,deuna qua 1111111111. Dc. qui faciunt solidos DC. culpabilis iu· lis iudicetur3 et quicquid ei 1111, εἰ.
culpabilis 1111111111. . , d1cetur. 11111111 sicut de reliquo Ripuario iu
Η. St vero eum de 11111111.οᾶῦῖ 1. ὁ. Si vero iu puteum aut ¹sub uiplum componatur. ·
d· mm supet· opetum-tv), 1111111111 aquam misen't, aut de hallis 111 de §- 2. De occisione eius, si negave-
uomit 11111.. 'qiu ‘faciunt 101111. ramis eum cooperuerit aut incenderit, rit, cum LXXII, iuret
mccc. uulpabths 1111111111. LXXIIM. deuatiis qui faciunt solidos 5. 3. Siquis regio aut ecclesiastico

MDCCC. culpabilis iudicetur. homini de quacunque libet 1111111111
, ¹ . Ι 1111111, 11111111111111111,1111111111

1· 6· SI 1101111118 homo 1101111111 5· 6. Si quis Romanum homiuem 11111111111111111111··)11111]111111.
Regis occisus 1111111 (malb. teudi), convivam Regis occiderit, 11111111-

XIIII. deu. qui 11111111 solid. CCC. 111111111111111111111111111(3001111111- Τ11·ΧΧΧ1’Ῑ· i· 2· 511111111111111·
eompoutttur. bilis iudicetur. rius advenam Burgundionum 1111111111-
· 111, CLX solidis culpabilis iudicetur‘).

1· 15· 51111118 Romanus 1101110 1108· 1. 7. Si Romanus homo possessor, 5. 3. Si quis IIipuarius advenam tto-
muor, id est, qui res iu pago, ubi id est, quires in pugo, ubi commanet, 1111111111911901111110101111111111111111111·
1111111111, proprias possidet, occisus propiias possidet, occisus 1111111, is §. t. Si quis IIipuarius advenam
111111, is qui eum occidisse 1111111111- qui eum occidisse convincitur II’II. 111111111111111 ⁸0¹¹ I³r0850¹¹0¹¹¹ 1111111111·
tur IV M. deu. qui iaciunt solid. V. denariis qui 1111111111 solidos C. culpa· 1111111111111151110111111111119110181111 CLX·
mlpabilis iudicetur. bilis iudicetur. solidis culpabilis iudicetur.

§.2 Si quit Romanum uibutarium 18, Si quis Romanum ιηἰηηωῐωῃῑ) ς. 11. 51 quis weregeldum 1111111
occiderit, MDCCC. deu. qui faciunt occiderit, MDCCC. denariis qui sa. tiebat, bovem 1111111111 videntem 11
solid. XLV· culpabilia iudicetur. ciunt solidos XLV. culpabilis iudi- 111111111 1111) Π· 10111111 1111111111. 11111111

cetur. , 111111111111111111111 et sanam pro I.
solido tribuat, 1111111111 sidentem et sa-
num pro vla) solidis tribuat, equam

ί. 8. Si quia hominem ingenuum 5. 9. Siquis hominem 1111111111 iu 111111111111111111111111.1111111111-
11111111111111 quadrivio aut 1111111111 quadruvio sine manibus 11 siue pedi· buat, spatam 111111 11111111) pmt‘tl.
munibus aut pedibus, inimici 111111 bus, quem 1111ιηί11111 detruncatum di· solidis 11111111, spatam absque scogiio
(1111111111,1111111111111111111- misen’nt, 11 eum vita privaverit seu pro III. solidis tribuat, bmnium 111·
1111111101111111111111111),11111. deu. perocciderit‘·), lvtt. denariis 1111111- nam pm Χ11.11111111 tribuat, heItuutu
quifauiuut solid. C. culpabilis iudicetur. ciunt solidos C. culpabilis iudicetur. uum (11111111) pro 111) solidis 111-

516. Si quis homiuem ingenuum §. 12. Si quis hominem ingenuum 11111,1111111111311111111111111111111111
qusmh’bet socium suurn de quolibet cuilibet socio suo de quolibet cuimine ,11111111111111111111(1111111111111[11111.11·
1111111111 accusaverit, et per eius com· accusaverit, et per eius commonitio- I lidia tribuat, acceptorem uon domitum
motionem sive mendacium iIle, qui 1111111)111111111111111111111, qui 11111- ,1111111.1111111111111111,1οι1111111111111ςι11·
1111111111,111111111111,1111111. satus est, occisus 1111111, 1111111111- arium proI'I. solidis 1111111111. acceptu-
probatum 1111111, medietate leodis eius batum inerit, medietatem leudis ¹eius {tem mutatum pro XII. soiidis tribuat.
uumpouat3 1111 vem qui eum occide- componat3 1111 vero qui eum occidit} 1. 12. Quod sicum argento solvere

¹) eodum. multam comportat. t) cod. Bamb. Vn. ΙΙ1 (1111111111111111111ς011611111113111·1111111111,
again 1). 111111111111111111.111111111,- coacottatctmocaadrtcta 1) 1110111.1111111.111111111.1111“11111“311.....

 

