' 110

usx ssu. ex con. eveus. usx ssu. ux oon. 110οΔ0. m ssu ux 000. enus.

XL. §. 3. Si vero eum 1101101100ιί- §- 5. Si quis sutem eum qui in uu- §. 4. si quis anuuscionem 110101 ‘
nicam est, 001 mulierem occiderit, cui ste dominica est-occiduit ,(1001. leu- cum occisssrit-(malb. malcho), xxiv
{isesit ,1010101οι00 (malb. leodi), sunt desum), 1110. XXIV. qui faciunt· sol. den. q. 1.,001. DC. 0010. iud.
din. 111110000101. DC. culp. iud. DC. culp. 1011. ’ .

§. 4. Si vero eos in aqua autin §. 6. Si autem eum in aqua autin ς. 5. Si vem eum in aqua aut .
puteum miserit, 001 110 ramis 001110 00100 misen't, 001, DCCC. culp. iud. 'puteum misen‘t, aut 110 albis, vel ds
010110000010000100111,00100001001- ς. 7. 81 vero 110 hallis aut de rama ramis seu quislibet rebus¹ oehvssis
cunque rebus celatores Q (malb. cooperuerit, sol. IDCGC. culp. iud. (malb. molehme), Im 11011. q.
01010· leodi), sunt din. 1111110100. 001. fl sol. sDCCC. culp. iud.
00001011. , · '

§. 8. Si seso Romanus homo con· §· 6. 81 1100100οε homo conviva
viva regis occisus fuerit, sol. 000. 11-000 occissus 10οι11 (malb. lesu).
culp. iud. XII. den. q. 1. sol. 000. qui oum iu·

· 10111011 0010. 1011.

§. 5. Si vero Romanus homo pos· §. 9. Si autem romanus homo pos· ' §. 7. Si veso‘Romsnus homo pos·
sessor occisu's fuerit, qui eum occis· sessor occisus iussit, qui eum occisis- sessor occissus iussit, qui eum 0001·

sisse 00000101 (malb. wala 100111), Ι0001000103100111,001.00101011. serit 111. 1100101001. 0. 0010101.
sunt din. 1111101010. 00101011. ”

§. 6. Si Romanus trisitasius occisus .§. 10 Si quis romano uibutsrio 00- ς, 8, si 3⁰3³ Romanus erbum
fuerit, cui 100010101000100100011). 0111001, CXX. 0010010100. omisserit, 11Dccoc, den, q, Μ
0010100111), sunt dinarius 111100001. LX. culpabilis'iud.

Lxx. cusp. 110010. - LXXIII us homins ab imm
01100010 et interfecto. ’

§. 7. Si quis hominem invinerit iu §. 11. Si quis hominem invenerit Si quis hominem ingenuum jus

quadruvio sine manum, sine pedes, ÷in quadruvio sine pedes 01 manus, manus et sine pedes, quem ‘ninid

quem inimici sui ibidim miserunt, 01 quem inimici sui demittunt, 01 eum sui in via truncatum relinquent, 00·

· eum pro occiden't, cui suerit adpro- per 0001110110, 001, 0. 0010. iud. cisserit (malb. 1001600110), 111111

001001 (malb. friuscus), sunt din. q‚fi⁸01‚c‚0ulp·iud· .
lv. 1101001 sol. centum. :

¹) Glos. risu. essssphsrs'us didus, qui coum regi 001011. - ¹) 10 marg. 01011 leod muster. b) 10 marg. mongo.
⁸) 8100011. Bonn.; uisu. 0000010011,- spud leoz. 0110001. osmuomninodssst. ⁸) uind. mmmmm Gonu&
commutationem. ²) 0011. 00011. reliqui Ripuure'i. ’

 

