inuisam 1111111111. ccx suu. 1111111111. . ιιι ιιινιιιοιινιι. »

-ὸι

qui 1111111111 solidos CLXXXV.Ill uariis qui faciunt solidos CLXXXVII.
11111 iudicetur. . S. >culpabilia iudicetur.

1 Si S'lria hominem comedciit 1. 3. Si stria homiuem comederit el
victa 111111, Vllllll 1111111. qui convicta sumit, VIIIM. denariis qui·

1111 CC. culpabilis iudicetur. faciunt solidos CC. culpabilia iudicetur. .

1111111 ιιι , J ’ 1111111111. ιιι· 1111111111 ιιι. caballo ex·
lo excorti- caballo· exco- curticulo-
calo. ⁴ 111111). ’

quis 1111111- Τ11 XLI §..17 Si §.1 Si quis ca- Tich 1. 15. Si 1 1. Siquis caballum 111111111111·
111111111111111ιιμιίι caballum alie- ballum ahenum sinc qma caballum alic· 11111111 1111 quodcunque libet 1111111111 111· ,

1 sui decor· num aine consensu consensu possesso· num 11111 consensu 111 consilium domini 111 exooraicave- ‚
11 (malb 1111111111 sui excorti- 111 1111011111111), ‹lom1m 111 excoria- rit, XXX. 11111111 culpabilia iudicetur. ·
di), DC qmcavcnt (1111111111- 11111111131111111191111), CXX de-
{solid 1111111111), ΟΧΧ.111111. 111 confessus, ca· 1111111 qu1 faciunt ιο

ilis' ιιιι dicetur( qm faciant solid 111. ballum ipsum in ca· lidos Ill. culpabilia
u capitale 111111111111111111111111,11111111)111111111. iudicetur.
a, el 11 con· excepto capitale ct §.16 si (111111- ·
1111111, cap1. delatura. ballum alienum cx· ,
aulum 11111- οοι11111111), CXX.

⁸ denariis qui faciunt

u negat ct* . . ⁸ ² §.2 Si aulem negaverit 11 couvi·
[1111111111 ’ ’ ’ clue 111111, C. solidis οιιιιι 1111111111
XV. compo·¹ '

’ ’ lidos XV„ excepto

’ ¹capitula et delatura,
culpabilis iudicetur.

XXllll. 1111111111 caussas - Ι
ialapt. ιι debcant 1111111.

mplius iuraverit quam 1111 1111-

um illam ιιι capite petulat, -et

ιι lex dc caussa illa* habuerit,

lis iudicetur3 et 11111111 qui iu-

ιι, ires qui 1111101111 fuctum ·
l. culpabilia iudicentur, 1111Εὲ ⁴
atores quinia 10111111 componunt.

ι aulem 1111111111111, (11111
eperum, ct dc hominu quiin ”

m revocatur.

,Δ- -—..- ,-

181.οΰοι1ι1 Bona, 11111111.111111ι.2.; ιΙίυᾶιιιιιὶιιιυιιίι 111111111111111111111111111, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιριιιιιιιιιι
uieixcortcc 11111.
38

 

