tt.

LEX SAL. EX COD. etms. 1 LEX 8111. ttx ..con ttottutc. 18110111·οΚ 001)- ’111111

Μ

,6. 6. 81 vero ingenumn quemcunque 6,. 7. s1ver0feminam mgenttam qui- 6. 6. SI, 1110 ingenite 11111
‹Ie illis sua voluntatem secute fuerit, cunque de illis sua voluntate secuta cumque de· 11111 6111; 1111111116
ingenuetatem suam perdit · ·1ιι1ι11,1ιις1ιιιι,11111111 suam 1111111111,,1111111,1ιις1ι,1111111111,111,,Ρ111111..
Siquam sponsam aliena tullerit et si· 5. 8. Si quis sppnsam alienent 11111- ,6 '62'Si'qu1's 1Ρο11111111,.’11ίᾶ

bi coniugium copplavevit (1111111171- ι11,11111111 coniugium copulaverit, 10- 111 11 'sibi ιιι coniugium 101
111110),,11111111.111).11111111011ΧΠ. 1111111111. culp. iud , (1111.οηἀιο1110),1.11111.,11
· “ ’ ’ 10111Χ11.1,.,ζο111Ρ iud-'⁸

17 siquepeeua nepus
· , ti ducente ad 1111111111 unqu
inviain 111ιῶ111111 et ipsunt¹ vt

= mechatus 1111111(ιι11’111’. gaug'et
s. 11111, VIII. q. .f. 101 Q 01

xlv. De supervenientes vel Tit. XIV. De superventis vel XV. 110 superventis vel

· expolittcionihus. expoliutionibus. ⁸ lintionibus. ’·
5.1. 81 quis hominem ungenumn 5.. ..1 Si quis hominem‘ ungenuum 6Η18101111101111111111111Ρ111111
insuperventum expoliaven't et ei fue- insupetventum expoliaverit, 101 LXII. pervento expoliaven‘t( (melna

melos. vet. fi—-Icub 8111. ademtis, tultis BIgn. 2)11101.Ρ1111110111,«Ροιιιιιιιη11101.1111.111111111111010111.

⁸.)Inmarg. prese t capu ula ιιιιιιι vitalius. 1))1011Ρ1111101111ιι quiden indice 11110111 dIstu’nguu utviuxvnetxvttst ui
libro 1011111111 unum exhi 1111, utri 1uusq erubr 11 mstgn I3tum inde, cunt neque 11111111 111111110111111110111111111111111111,1111111666
novum centulum 1101111 11011111 Intuere, gemino 1111111110 hunc 11111011ιί1111. 0)s1.ccod 1101111., salus. ᾳιιιιιιᾳιιιιιιι, utne

 

