m 8Δ11. 1111 COD. tvm? mx stt.. sttnttnt'ta. ·

’ 0. 9.¹') si quis compari suo pittum

excusserit, CXX. denariis 011110011μο ,

solidos ΠΙ. culpabilis iudicetur, lut ' '

similem illi 10111111, veloumxIL 10101, · · ’ '

· quod similem illitrestimisset

Tit. XXXIV. De Via 11001110. Tit. XXXIII. De viae lantrat. Tit. LXXX. De viae 10011101). “
ς. 1. Si quis Beronem de via orta· §.''1,'Si 0101101001 viam suam ob· · Si quimffipffihingmuum Ripua.
rats· eut impinxerit, (malh. via la» staverltt), 0111011111 impinxerit, DC. 1111111110 1111100011111100111,Χ11.1011-
oba), DC. dem qui fa'cinnt solid. XV. denariis qui faciunt solidos XV. 001- dis culpabilis iudicetur, 0111 00111 VI.

adpositis 1011100101. pabilis iudicetur. . iuret, quodsi 1111111111οω annis
4²2³ θὶ- vem mulierem ingenuam ς. 21 Si quis mulieri ingenuae viam 1101100010 eortt'redixisset.

tb'vln 0110- murem eut impinxerit 1110111 0001110110), rel-sem impinxerit, · . .
(111100100011011),110000. MDCCC. denariis quispim· solidos Ι . .. .

ks· qni 1001001·001.“ΧΙ111.0010011111’1 XLV. culpabilis iudicetur. ⁸ . . .
¹¹¹:nimii‹plis-viam, quae 0111011110· §. 3. Si quis viam, quae ed tan'n ·
tim 1111011, clauserit (111011). urbis via rium ducit, clauserit, DC. denariis qui
tarnat), DC. den. qui 1001001001 faciunt solidos XV. culpabilis iudicetur.

XV.oeipsbilisindieetur.· ‘- Ι Ι ⁶
(IX-XXXV. , lle 1100011011)οώ- Τ11. xxxtv. De 00 (0111100110οω Tit, xm, Β, nmium„ inge,

genuormn. ingenuum sine causa ligaverit. ,, fluorum,

. i· 1. Si quis hominem ingenuum si· §- 1. Si quis hominem ingenuum si· ς, 1, gi qui, pngmuhgmunm 53th
110 musa ligaverit (1110111. obrepas an· ne causa ligaverit, MCC. denariis qui 0101001010011110.10111111101111111010..
ἅφυο),11,θῧο tlen'. qui faciunt 801111. faciunt solidos XXX. culpabilis lulli. ⁸dprobevenl, XXX. 10111111 culpabilis tudr-
Xxxo'ffllpssbllit iudicetur. . , 00101. cetur.

. . . , , , , ς. 2. Si quis e contubernio probabiliter ti·
⁵22⁵& πω eum hgalum ¹¹² ‘¹¹¹‘ §- 2· S¹V⁸¹¹⁰0¹¹m hgfllumm ahquam gntussuperreutiensefioerit, 0011101101ου-

qum partem duxerit (1111111). 0111110- partem duxerit, MDCCC. deum-iis qui sationem non permittimus.

pus), MDCCC. den. qui iaciunt sol. faciunt solidos XLV. culpabilis iudice· l& sed *ἱ unus homo eum 1001110801 suis

XLV· culpabilis iudicetur. tur· bominem lIgsrerit, aut ipsum 01001110 per·

&3- Sl *010 11000008 ancum li· §- 3· Sp) Romanus Franoum liga- mg& ’331ζῖἻίζίωὸ ‘1⁰⁰⁶ ¹¹¹⁰⁰⁰0¹¹³ ·

gaverit sine 0011000, MCC. (len. qui sa· 0011111110001110, MCC. denariis qui la· ,
010111 soliti. XXX. culpabilis iudicetur. ciunt solidos XXX. culpabilis iudicetur. Tit, LXXffl, Do homine ligato
5. 4. Si vero Francus Romanum li- §. 4. Si autem Francus Romanum κ absque iudicio dimisso,

guerit sine caussa, DC. denar. qui ligaverit sine causa, DC. den riis qui ς. ¹· 35 qui, ham, mmm„ fumi)

1011111111 estid. XV. culpabilis iiidicetur. faciunt solidos XV. culpabilis iudicetur. ligaverit, ,1 eum ,ΜΨ iudicii nimpi,
solvere praesumpserit, lex. solidis 00100111ιί1
iudicem. ·

. 55. Si quie ligatum per superbiam §. 5„ Si quis hominem noxium li· 12. Siquis emper rin tulerit, Lx. 10·

0111 per virtutem 0 Graviore tulerit · tum per tim tulerit Grationi, vitam 1111111111111118 mmm*

¹ l. 8. 81 eutem ligatus fuge tapsus fuerit, 01

(malls. mitltofosa stadim),vitam suam suam redimat. hoc mim Vl· mmm), quod „bum οἱ..

80110001· pptuntete stige 110110 1011101, innocens he·
etur. ·

rit, Fenchet. 1101οηί01010 suam assaverit. t) 0111011111. 1101100011. ¹) (10110110010101110010. t) sictut.
0110100110. l²) cod. corbion. seronem. i) cod. Bamb. 0011111100οή1.

 

