tt

mx stu. rx con. 11111. Ι mx? 111. rx con. 111111. 1 tu 111. ιιι οομ mn.
. . ¹ · ,t

xvt. ne vulneribus. 1111111. ne nttntntus. xxrss ne 11111111.

ς. 1. Si quia alterum vulneraverit 5· 1· Si 111118 1111111111 1111111111 0011· 5. 1. Si quiu'alterr'tm voluerit
aut occidere voluerit, et colabus prae- 111111, 1110111110111111111111111111111, LXII· dere, et colapus fallier-it (111111.
ter sallierit, et ei fuerit adprobatum ⁸01· culp· 11111· “ landrum), 111111. flD-spfidl
(malb. relando), tunt din. ·11D. fa· S. culp. ind. . ·
ciunt 101. LXII. culp. iud. '

ς, 2 Si qui, alterum de ‚agina ιο. 5. 2. Si 'quis alterum (11111ςί1111- ι §- 2 si quis atterum do 81ρΙ
,tegata percutere volugrir (malt), ,ρο 111111 percutere voluerit, causa aupe- sacta =percutere votffien't (malt).

lando), sunt dinan'ua ID. faciunt 301, rius compraehensa convenit observare. laudavero), 1. den. HD.q.ss·ot.l

LXII. culp. iud. Ι 5. culp. iud. . , ,
5. 3. Siquis hominem placaverit, aut 5· 3· 51111111 hominem plagaverit, §- ἃ Siquis -homr'mnt 111111]

sanguinem ad tem cadat, οι ei fuen't ut sanguis ad terram cadat, cui suen‘t Jut tanguis‚nd terram 111111, DC.

adprobatum (malb. relando esa), din. adprobtffl, XV· ⁸010culp· iud· q· f· 111. XII· culp· iud.

DC. faciunt 101. XV. culp. iud. ⁴

ς. 4. si quis alterum in caput pla· §.th Si quis hominem in caput pla· ’ ’9. 1. Si quit-hominem in mpitt
“ gaverit, et ei suen't adprobatum (math. gavera, sic ut sanguis 111 terram ca- gaverit, nt er‘dndetn'a omexmt,
chicsio frit), sunt dia DC. sac. 101. (lat, xv.a,01. 111111· ind.- . ¹den. (1.1» tol. XXX. mtp. Η.
XV. cul . iud. ’ · . ’.

§- 5. gi exinde trea ossa, qui super 1· 5· Εῑ 11 exinde 11111 0111, qui tu- 1 6. 5. Si. quit, 11οωί11111 it· 1111)
iprum cerebrum iacet, exirent (malt). per ipso cerebro iacent, exierint, XXX. ’ rit, ut cerebrum appareat et 1111
111110 frit), sunt dir ΪΟΟ. faciunt sol. ⁸01· culp· ¹ desuper cerebro exien'nt, TDCCG·

XXX. culp. iud. , · q· 1 101. XLV. culp. iud.

ς, 6, Si vero imm 0031„ vulnus in. §0 6. Si vero intra 111111 ita vulnus ς. 11 sivero intra (111111 wb-
ῑωγρήῑ, mque ml inu-ania pervinerit intraverit, etusque ad irterrmria por· .νι11.,11ιι11[ιιοαάἰιι1ηυίομηᾶ,
(malb. gosfrit), diu. 100. faciunt 101. 19111θῆ ⁸⁰¹? XXX· Gflll‘· iud, den· q· s· ³0¹- XXX· Q iud.
XXX. culp. iud. ¹ ' 5. 7. Si vem plaga ipsa ampo

nt, ot ad sanitatem non pervum,

den. q. 1.,111 [ΧΠ. 1. culp. int

ς. 7. Β11111111111ηνοτο1ω111113. de medicatus-asrero troc 111 10111111. excep. 11111111 rtur, q. 111 001
andechatmg),suntsotJXrutp.iudicitur. dett.. q· f. tol« IX.

-.-·—-.-

¹) Glor. Pith, ictus. - ⁶> In marg. biche, biggeo. ⁵) tn marg.1eodardt'. 1) 01ἀ.Βο111.1111111111)ς crim
unurcotaptmr. ⁴) cod. 1111111. hir et infru 111 caput. ²) Sic 01111111. et Bamb.; cod. Bonn. interanea, flattu. intr
1) 01161111. additotqumgur’nesacto. . 1) florotd. 11111 XV. 1111111). tud, cetera omittens. 1) eod..tt.mb‚ it

 

