1111111111 0011. tvm. 1 Lux sn.. mmm. mx ammom.

101. 111. culpabili· iudicetur, excepto culpabilin {iudiceiun excbpto 'capitale
mpitnle 11 dolatum. et delatura.

515. Post anniculam vem, qui 5. 11. Si quinem porcum post an-
uum furavedt (malb. dracechalt'), niculatum 1111111111, DC. denariis qui
DC. den. qui faciunt 101.Χ11., excepto faciunt solidos XV. culpabilis iudice-
npiffle ο1 delatura. · tur, excepto capitale ot delatura.

⁰5. 16. si q'uis verrem 1111111111 (malb. 512⁸) si quis vemm furaverit, ,
Μαίη), DCC. don. qui faciunt sol. DCC. 1111111111ςυί11111111-10111101Χ111.,
xvll oum dimidio culpabilia iudico· S.¹·) culpabilis iudicetur, excepto oa·
lut, excepto capitale et delatura. pitale et delatura.

5 17. si quis somam ducan'am fu· ..ua Si quin wmvw) ducfflam')
merit (mal. meduwaie), DCC. (1111 furaverit, DCC. 1111111111 qui fabium
qui faciunt sol. XVII. et dimidium solidos XVII. S. culpabilis iudicetur,
culpabilia iudicetur, excepto capitale excepto capitale et delatura.-
ut delatum.
518. si quis maialem ucn‘fum fu· 514. si quis maialem ucfivum⁹),
metit, etcum testibus, quod „airus qui dicitur votinn'), summit, ethoo
fuisset, potuisset 11111 qui perdidit np- cum testibus illo qui eum perdidit
pbm-(mdlbvbmmm animen- pomerit adprobare, quod saofivusd)
mo), DCC: dm· qui sadum 0012XV113 suisset, DCC. 1111111111 qui 1111111111 10-
m dimidio mipah'lin··iudicotm‚ ex- lidos XVII. S. culpabilis iudicetur, ¹
cepto capitale et delatura. excepto capitale et delatura. ¹
5. 19. Alium vero maialem‚ qui sa· 5. 15. si quis maialem non 11011-
1111111101 suerit, oi quis furaverit (bra- vum, furaverit, Dc. denariis qui sn·
noha 111111). et in alimento babe- ciunt solidos xv.m1pahili⁸iuffioomr‚ · ’
ms· Dc· ‘¹0¹2 qui faciunt 101. XV. excepto capitale et delatum. · “· ·
mlpabilis iudicetur, excepto ospitale
ι1 delatura.
510. Si quis tm pomos aut nm- 516. Si quis tm pomos vel tm·
plius fura'vefit' inquo ad sex capita plius usque ad sex capita furaven't,
(mlh. in Zyme's exochalt et cepto 110000111111111111111111ωῆ11
11111 ammomum), denar. MCCCC. XXXV. culpabilia iudicem-f excepto
qui faciunt sol. XXXV„ 1101111011ρί- &phale et delatura.
1119 et delatura. - ' -
¹ 5.17.Siquisdegrvg0XV.pomoe·
· . furavexit, et reliqui ibi manserint,
M()CCC.‘) denan'in qui faciunt solidos τὶ·
XXXV. culpabilis iudicetur, excepto Τὶὶ vaa Do matio·

Ιῌί.81(11111113111111111111111ροτοω ‘⁰⁸¹2ss 08111111111111111. pomos swave- 5. 1. Quod ni iugem· 1011116, id
funxit, ubi amplius ‘m grege ino ¹rit, 0¹ de grege ino amplius 110111111- 1111 xm) equum Μ’), ⁸¹¹²
uberim (mlh. Sonischau tua Zy- 1111, 11111). 1111111111·ςυί faciunt solidos 1111, mu‘) (m m, vol 1111111·

m·- ⁸

“V'’- ⁶)00d.Bonn.mcccc. 1) comant). 11111111. 1) cod. eothqudndecbn. ι1 Ῑὶῧοᾶἆηίῑᾶἥῒι 1111111110, ΜΜΙΜ
macario, admissario. i) eod. Banb. estmoe.

 

