¹u

Lxx SAL. EX COD. GVELF. ‘ Lux snt.. EX COD. Μο11Δο. m ζθΔῐι. EX 001). ΡΔΙΕ.

w

rit adprobatum (malb. 11111110), aunt culp. iud. · - ⁸· 3, dmg 111), q, fi 101.. Lffl ι
(1111111111.1111111101.Ι.ΧΠ.1111[1.111(1. . , ‚ Ι, iu& · · ..
§. 2. Si vero llomanum Franco Sa· ς. 2 si 10111111 homo barbarum ς. 2, Si quir Romam hm
ἱ ligo expoliaverit, et cena non fuerit, expoliaverit 11111011, cauea 1111111111 baro expoliaverit (mlh. 111111
per XXV.. ae iuratores 1111011111, me- compreheuaa convenit 0111111111. den. UD. q. ’1. 101. LXII. 1. ul
‹lius tamen electas ae 1111110111 111 · .. .
potuerit invenire (mam—mundo), aut ,
nd inium ambulat, aut HD. din. qui ,
faciunt 101. LXII. culp. iud. ·
ς. 3. Si 1110 certa probatio 1011111-
rit, XX. 111111111111 11111111,111111111
111111 1111111111111110111 1101 potue-
111 invenire (malb. 11111110), aunt din. ”
ICG. 1111111101. XXX», 11 'adprobatus ’
fuerit, culp. iud. ,, Ι .- . Ι
’ i· 3· Si 1111 111111111011111111 ex· 9. 3. Si quia francus homo 111
poliaven't, ³01. xxx unp. 11. 111111111111111), 1. 1111
’ f. solllXX. 1111. 1111.

5· 4· Si quis 1101111111 migrantem 55. Si 'quia 1101111111 migrantem ³ , ”·· ·
adsallierit 1111 fuerit adprobatum, 111. „salierit (mast misam), pomp, 2 ·. ¹
’ cc· 011ῙΡ· ind· 'quami 11 eo coutubernio vel anper· · ·² ’ ’

venti fuerint 1111111 probantur,³·LXII.
'· · . α aolunuaquiaqueexillisaulp.iud. “ » . . ·
§- 5. Si qun 1101111111, 1111111111- 5, 4, Siquis hominem, qui alicubi M· Si quianam Mil

grarevoluen’t et de rege abuent prae- manere disponit et de regem habet ee disponit, et doltega 111111 aar
euplum, et abuudivit iu mallum publi· pm000p1a‚ et sibi habundavit in mallo ω habundivit in mli-⁰ publico„

⁶⁰2 0¹ aliqum ⁰¹ ordinacionem ‘085⁸ publico, et aliqui extra ordinatione do- quis extra ordinatione Regi· 't‘

aneatare praeaurngetit (malb. 1111011- 1111101 ei 1111111 praesumit, CC. sol. aut adsallim mpmmp
1100), 11111Ι l'llll. faciunt 101. CC. culp. iud. ’ 11111111111111111111111),Ι ahl
· ωιΡ· ild· , apl. 101. CC. 0111. iud. ·

xvl.. Ile 10 qui 1111111111
5. 6. Si quia villa aliena adsallierit, Tit. XLII. §- 5. Si quia villam alie· μθ· 1· Sl quit tn'lltm uliumwntl
quanti 111 eum superventum probati nam expoliaverit etrea invaserit (mat. 1111111111. (1119111110),’1311111

,11111111 fuisse nunciantur, aexagenia 11- 1111εή11110),1111111111.Ι“Ι.Ι)Ο.11111. trutmoniae.
11111 111. culp. iud. Ι 1111111101 [1111111111. iud.

‘Qu-mm

t) Gloa. rial. 11111111. ·- ·) Liud. 0111111111. t) Sia codd. 'tum 11 aaut 11111 balat-et 1·an Coal-

 

