mx 5555555555. mos ccx. 555. 5555555511

5. 2. Si vero in terlio rhanne fu· 5. 2‘) Si vero in lertio 155555515- Regem repraesentet, 55 ibidem 5555
55555551 (555511). rllcnne clmclleo) raverit, DC. denariis qui faciunt so· armis suis contra contrariumsmm 55
DC. den. qui faciunt sol. XV. culpa· lidos XV. culpabilis iudicetur ,excepto 5555555551555555.
hilis iudicetur, excepto capilole et dc· capitale et (15151555.

Ιίιι51585. Si quis porcellum 1555555551, 5 5 5¹ ‘1¹¹³ P⁰r⁰⁹ss¹¹m fumem’

1155 5155 551555 ,555555 pqqsit (mplb. ¹'qui sico 555155 555555151555,Χ1..ι15- '
1555511115 ems elerum). isiXL. (15555 pariis qui 1555555 5515515551. 55155155-

qui 5511515551 55.15(1555 5555555 551155155- 155 iudicetur, excepto capitale 51 (1515- -
155 iudicetur, excepto capitale et· de- 5555.

latura.

5 6. 85 quir Sororem sublsspalit m. 5. 6¹) Siquis scrovsm¹) subbullit& ·
furtum (555115555555515515), ir ip furto, 155 est porcellos 5 555155
(1011(..5151555555555551515ο1 1111551- subrahit, CCLXXX. denariis qui 15·
pabilis iudicetur, excepto capitale 55 cium solidos Vll. culpabilis iudicetur,
(15155555, excepto capitale 5565151555. ,

5. 7. 85 quis Sororem cum porcellis 5. 7. 85 quis s‘crovam cum porcellis
furaverit (555115. scarletto), ιιι DCC. furaverit, 'DCC denariis qui faciunt
den. qm ’,5555555 sol XVII. culpabilis solidos XVII 8. culpabilis iudicetur, .
iudicetur, excepto capilale 5115155555 excepto 55155515 55 (15151555.

55 8. Si. quis porcum 5555551555) 5. 8. 85 quis porcelluml) anniculum
limaverit (mlh-⁸ 55 zyras ellsatiq? 1), furaverit, CXX. denariis qui 5555555
CXX den. qui faciunt sol. 111. cul· solidos 111. culpabilis iudicetur, exos-
psbilis 5551555555, excepto 55ρί1515 st plo capitale el 1151511555.
dormo.

5 9 85 qmsbrmumpprcumfms 5 9 Srqmsporcumbrmum) DC.
verit (5511),· m Zymr'rsocgm'), 11151. denariis qui faciunt solidos XV. cul·
den. qm 'socium solidos XV. ,55551555 pobilis iudicelm, excepto capitale 55 -
capitolo et delatura. delatms. '

5. 4. 85 qurs porcellum 11555155 por- 5. 4. 85 quis porcellum m compo

eos, ipso porcario 555151155155), furs- inser porcos, ipso porcario custodiente,
verit (mal. soagne 5115115), ιιι DC de- furaverit, De. denariis qui 1555555

mr. qui faciunt solid. XV. culpabi· solidos XV. culpabilis iudicetur, α-
lis iudicetur, excepto capitale 5151515- cepto capitale 55 delatura.
15111,

53 85 quisrporcellumjde 851555 5. 3. si quis porcellum de sude²l ,
furaverit 55 clavem 1151555551, MDCCC. 15555555( quae clavcmhobet, MDCCC.

den. qui 5555551 rol. XLV. culpabilis denariis qui sociunt solidos 11111551-
iudicetur, excepto capitale 55 delatura. pabilis iudicetur, excepto capitale et
55155555.

514. Si quis porcellum 1555555555 e· ’5. scr) si quis cenapum') porcel-
nsqne od onniooletunrlmrvesil (555115. lum 1155555551 ..mque td mimarum,
ὸ5555155151, CXX. ‚dem qui (555555 CXX. denariis qui (555551 solidos lll. Γ· l x,-

⁸)Glos. Est. 1. e. eqslrclrm3 moerim. qul domi nutritur. · ''affl-l υ- , .
i) (155. 3555515. porcellum 6155515 sur. k) 15 (lod= camb. 5. 10 ·- 16. 155555 deleme 5551. 5

 

