81

m 8811. ttx COD. mn. · LEX snt. mutum. · LEX nttvntttonvnt. ι

nit-mu. De 1101111110111111. Τ11. xxxi. De debilitatibus.= Tit· V· De debilitatibus.

111181 quit 11101111 manu 111 25. 1. Si quie 111011 menum aut pe- 9. 4. 81 menum 0101110111111011·
pdo oepoluvetit de 11111 oupolntu, dem 1110110111,101001111110110110111, dit culpabilieiudicetur3 11111111111111- ·
mdvlmo 11101011 eet, 011011111- aut 1111011111 1011011111 amputaverit, dem menen ¹¹) pependextu), L. tolidoe
fflmfflpdm. 1111 Ροὲᾶὴ (1111111ἰῖἰ 11101)ιὲἷῖ οΙΙ)111Μ.1)ἰ111ἰο1111111ὶ1 qui faciunt solidos, C. componat.

. qutctunno. 1111100111. ·.
11 dimidium 0110111111 indicetur. §Ii 2. Si 1010 manue ipsu ibidem

8. 2 8110101111 mnuut eupet- ex· manceta pependen't, MDCCC. denariis
m 111111 (111111. chamin), ΝΜ. qui faciunt solidos XLV. culpabilis
1111111 qni 11111111 101111. C. culpabilis 1111001111
iudicum: -, 1. 3. 81 menne ipsu perexcneeu sue-

. . · 111, MMD. denetiis qui fuciunt tolidot
LXII. 8. culpabilis iudicetur. -

§.C Siquid pulicem de 11111111 101 5. 4. 81 quin pollicem de menn vel i· 5. Si quis ingenuus ingenuo pol-
0111 monuit (1111111. elocutum), pede excusserit, MDCCC. 1101111111 qui licem excusserit, L. 10111111 culpabilis*
MDCCC. (111. qui tenimentum. faciunt 10111101 XLV. culpabilis iudi· iudicetnrt quod 1111011111 ibidem man·
culpabilia iuth'cetur3 . 011 pendiderit, XXV. solidis 011111111-
ni 1010 111ω11011οιΙ 111111111111111 mun· 1. 8. 81 1010 ipee pollex menealne 111 iudicetur.

01111 pependetit (meib. ulochtumo pependeuit, MCC. (10101111 quitaciunt 1· 6. 810 inomni mancatione, 11
cumpo), MCC· don. qui fuciunt 101. 10111101 XXX. culpabilis 1111100111. 1101111111) mancum pendiden‘t, me-
m, ‹dpflbffls indiam dientem componet, quem componete

⁴ , (1011110111, 11 ipsum membtum 0111011·

11111 11111101

84811101111111 digitum, quo 11- 5. 6 8110011111 digitum, quoen- t. 7. Si necuudue digitus, unde 11-
51111111, maedi, (1111111. 0111111111 31111111,πο1110111, MCCCC. deunriie giltntur, excuteue 110111, XXXVI.
Ἥ CCCC. deun. qui faciunt qui iaciunt solidos XXXV. culpabitis tolidin oompottatur.

ffid' fflipubiiie iudicetur. iudicetur. -·
81. 81111111 1111111111001011101 di· §- 7. 81 quis 1101 sequentes digitos
mitiget& p, 5⁸⁶¹⁶³2 ‘¹¹¹⁰- ttmttt‘ttlddffiz
1111111. 111117. 11101111111111111311.ειωιιῃ 11181111111111100111. . · ·

48. Si quit medianum digitum ex· 5. 8. 81 quis medium digitum ex- ‘
01111111(111111.1ορ11111011), DC. den. 01110111, DC. denntiie qui fuciunt to·

qni fidunt toLXV. culpabilis iudi· lidos XV. culpabilis iudicetur.
”gf-⁷·- 811110 quntum digitum excus- 9. 9. Siquis quuitum digitum exss
11111 (melb- ¹tttttleguuffi), DC. deu. 01110111, DC. denariis qui 1101111 10·
qui redunt 101111. XV. culpabilis iudi· lidoe XV. culpabilis iudicetur.
”a 8111111111 digitus excussus fue- 9. 10. 81 minimum 0101110111, pani-
111 (1111111. uouentem), DC. dener. 101 DC. denariis qui faciunt 10111101
tui 1101111 totid. XV. culpabilis iudi- XV. culpabitis indicetur.
τῦ. si· 1010 pe· cepolntut fuerit, ς. 11. 81 quis pedept 11101111 cepu- 1. 8. Si quie ingenuus ingenuo pe-

’⁸⁶³⁰- ο) himin 11111111. 11)00111111111110011111111011011 (tus). t) 0011111111). penderit. ¹) 0211ἰ1βο111111ῳ1 mmbm.

 

