142

mx sanexcon. avens. 1 tuxsanaxconnontc. mx sat.. ux con-mum.
1 bare, quod non secundum Iegem iu· 1. 2. Si vero illiRaaimburgii Iegem
1 dicaverunt, aliis XV. sol. culp. iud. dixerint, eis contradixerint, quod Is·
' · gem non dicant, contra unumquemque
1 ,de illius racimburgiis DG. deu (1.1.
sol. XV. culp. iud.

LX. Do crenccruda. Tit. LVIII. De chenu cruda. XCIX· De ¹ttt'ifltttt cruda QnoI’a·
ganorttm ternpus observabant.

Si (ptis hominem occiserit, et tan· §. 1. si quis hominem occiderit, et 51111110111111111101011111111( 11 111·
ta facultatem data non abit, unde totam facultatem datam non habuerit, 0111111111 11011 1111111111, ,11111111 10111111
tota Iege impleat, XII. iuratores, nec unde conponat, ut totam Iegem im-² 1981111 comp, XII· 1111110111 11011111,
super terra nec subtus terra plns de pleat, XII. iuratores donet, quod nec qnod ¹¹⁰⁰ 11111111ηᾶ111 11111111111111111·
facultate non abit, quae donavit, et super tetram pIus de IacuItate non ha· 111111 1111111113 11011 1111111111, 11111 11111111·
postia debit in casa imme, de qua- beat, quam iam donavi„ et postea (19, 'tum donavit de terrae facultates etpost·
tuor angulus terra in pogno colegire, bet in casa sua intrare, et ex ‹pratuor 1111 11911111 111 111111 11111111, 11111· (1111111101
et sic postia in dorso super iIIo limi· angulos terram in pugno toIIere debet, (1113111Οὸ 1911116 in pugno 00I158⁰¹02 111
tare stare debit, et intus in casa re- et sic postea in duropalo, quod dici- 1110 1101111111 1110111111,11001111’111 1·
spiciens, et sic de senextra mano su· tur limitare, debet intus casu aspicere, 111111111111111111111111· 1111· 111 11111 11111·
per illo, qni proximiorem parentum et sic de sinistra mann de iIIa terra 111111( 11 111 1111 1111111111 11111111 11111111
habit. Quod si iam pater aut fratris trans suas scapulas iactare super illum 1111111111111111111111111111111111119111111
gomorum, tunc super suos IiIius debit proximiorem partem habet. Quod si 11111111» 11111111 1111111111110111111 111111111111
iIIa terra iactare, super III. de gene· proximos iIIo et mater et frater solse- 1111111· 1111111 111111 1111111111 11111111 1111
racionem patris et de matris, qui pro- rint, tunc superiorem sororem et ma- [1111111111111111011111111111111111111111
xirnioris sunt3 et sic postia in cami- tremam suos titios debet iIIn terra ia· 1010111111111111 111111Ρ11111011111111 11*
sam, discinctus, discalcius, palo in ma· ctare, id est, super tres de generatione 11111111111111110111111111111111111111 811·
no sua, sepe debit sallire, medieta- patris, qui proximiores sunt; etsie 111111101111111111111111111111111111111111111111
tem, quanto de conposicionem idem, postea in camisa, diseintns et discalcia- 111111· 51011011911111111111111111111111111111111,
aut quanto Iex est, illi ttl. solvant3 tus, palo in manu sua, sepe sattim de- 111111110111111111111111111111111111111,1111111111111
hoc est iIIi alii de patris geniracionis bet3 pro medietatem, quantum de con· 11111 debet, ⁸² 1110 111111111111111 1111111·
facire debit, positione diger est, aut quantum Iex 11111111101111011110111111111111, 111111111111·

(11111, nn nes savam hoc aa nn tum tex dicat, itti tres solvanta ¹2oe
alii q'ui de paterna generatione ve· 10111111111111111111111113111111111011911·
niunt iacere debent. niunt facere debent. ’

Super iIIo crenecnrando iIIe (1(ιί pau- 1. 2. Si vero de iliis plus' linirent, Si vero de iIIis quicum qui paupetior
perIor est iactavit, iIIe totam Iegem ‚irenam super illum drona cruda IIIe fuerit, et non habet, unde integm
persolvam qne si vero necesse abit, tqui pauperior est iactet, ut ille totam debitum solvat, ‹pricunque de iIIispIm
undo totam Iegem solvat, tunc iIIi personat, tunc iIInnr qui homicidium habet, iterum suppa· ilium chrInueoru·
qni tnunicittto ficit, qui etun sub pede fecit, itte qui enm sni) fids habet, In da ttte qui pauperior ost iacet, ut iIIe
abuit, in maIIo praeservare debit, et mallum presentare debet, et sic postea tots Iege persolvat. Quid sivero uec

t) GIos. Est. i. c. dc tcta-n chIrctn dr quatra- stragulis sicanus, tegattta· in aliquem proiecta. ²²) Glos. Est. ι’. ε.(1ε111α Ima·

⁸) cod. Bonn. cremer-adm sod. Est. cita-errequidu, mox· clu-anctrndae codd. GueIIf. cdrenccruda etclnrncltruda. 11 eod. usust.

 

