LEX sat.. EX (1011. FVLD. 11111111. munnam. ·. . · mx tttrvsmouvte

bilis iudicetur, excepto capitale iudicetur, excepto capitale 0110111011.
latura.
l. 81 quis animal aut quodlibet 6. 6. 81 quis 1011101101 quodlibet
persuum negligentiam 1101110111 pecus persuum negligentiam nocuerit
nlessus 100111, capitale' 10 loco et boc domino erus confessus fuerit,
11111Ι , ⁸ . capitalem locum restituat, et illud de·
· · bile ad se recolligat).

ro negaverit, sed tamen 1101111 6. 7. 81 vero negaverit, sed tamen

(malls. leodardi), DC. den qui 0011110101 suerit, DC. denariis 1111111-
11101111.’Χ1.0111111111111 1011110101, 01001 10111101 Xl. culpabilis iudicetur,
to capitale et delatura. · excepto ospitale et 1101111110. *pig LXXXII· 1101111111110 1„
1811100111 110101,1101110011111101Ι 6. 8. 8111100101 101011011010111101 mmo ‘el in clausum
,11111010 illud custodiente, in 1100011,11011010οι11101110011,1111001-
10 11101111011100110111, 0111110110- sem alienam 0110011011111,111110110- 1 1 51 (1111011111011101 m messe
1101100111 adprobatum (10111). gando 1110111 0011110101, DC. denariis aliena 001· ,ῃ «quacunque libet clausum
1111110001111011110) ipso negante 111111«1101011110111101Χ1Ῑ.1ῗ111111110- damnum fecerit, aestimatione damni
00111010100111,1)(1.11’00.1101001 dicetur, 0110011111 capitales 110111ιο0. culpabitis 10111οε0111 11001010 negare·
V. cunabilis iudicetur, excepto · · rit es 1011110101 tussis, capitato cum
le el (1811111118. 101011011101010100011111111111011100101)
1. 81 cuius pecora de damno, eum 69. 81101100011111011101· damnum ς. 2 Si quis 1100011001 1111011001’ 10
labotes 1011111101, eut 1001001110- messis aliems iactasset) 1001101001 mi· mo adprehensum ad pnrcuiu‘) mi·
01 in ’11010010 minantur, 01 ee neutui·), 11111 01 01001010 rel expelle· nare non permiserit, XV. 00111110 1111-
expellere 001 excutere 111101010- re praesumpserit, 1)(1.1101111111110111- pabffi, iudjm ,m ο1111111. iuret,

(101111.101010), DC. 1101111111 ciunt 10111101 Χ1. 0011011111 1011100101, 1100111100 nou 10010001.
tsolidos XV culpabilis iudicetur, excepto capitale et (10111100. Ι

10 0011111110 01 deletum.

.81101011000111101111110 inclau- 1 010. 81 alieuius pecora propter
n‘nt, alle 001011 pecora sunt aestima· 1111110010 inclausa 10011111, damnum ae-
111111,1111111101Χ.110111.0011111111ἱο’0111111010 reddat, 01 insuper Χ. ‹leua-
101,01001101111111100110111011.11011100101101 .
1. 811101110101011011111111101111111 6. ll 81111010 propter inimicitiam
11 superbiam sepem alienam 111- aut psopter superbiam sepem alienam
01111100110111,1011010001,νοί apemerit, autin messem, aut 1111111-
101111101 laborem pecora miserit, tum, rel‘ m vineam, 011010111101111-
0101 est labor, 1011111111 eum con- Ι101111101οι01111101111οι 1111011 irriserit,
,ei reputetur damnumst aesti- et testib 100111000110101, 01, 011100
ireddet (malb. leodardi) MCC. 1111011111,1011110111000101111110110111111,
qui 11110111 solidos ΧΧΧ 001- 01 11110111· llil). denariis 11111 latium

iudicetur, excepto capitale et Ι solidos XXX. culpabilis iudicetur.
11.

-st-—Q-——n

t) 010111.111.101.,1111.01 Wstt. 1111111011· (1011 ttsg patricium.- cote (10111100 01 110101. paris· 10111
0111011001.

 

