22

ιιιειι. 0100011001ιο. 0110011000. 001110. ’ , t'zx'si'n. ιιι con. mis}

§. 6. 819010110ιοιο furaverit, qui §. 4. Si 9011 1100010 1101011011
illum gregem regit nec unquam gregem regit nec umquam (000101100-
iunctus 1011,οιιί fuen't adpmbatum 001, 101. XL. culp. 1ιιι1

§681verotaurus1psedetresvil 1109010010οι 1001100111, qui 145190111100101ψςο ieg
las yacas tenuerit, hoc tres pellius, qui (10000, villas communes tenuem vac· fun, hoc (01 0010011100, qm (10(
eumfuraven't (malb. 0010001010), sunt cas, 101 XL. culp, iud.. exc. cap. 01 sullis oommnms vacas 10000111 (ιιι
ιιιιιι icccc, faciunt ιι ιιι 1⁰¹⁰.- - quam iunctis fuisset 010000(οο

cu1sueri1 approbatum, culpabilis 10111- , den· 10000 q· 6⁸01.va., ex
citur ,excepto capitale et dilatum. , · - ‚.· - , - · 0110011111. .

(malb. chari 00110), sunt dinarius
ICCCC. faciunt sol. XLV. culpabilis
iudicitur, excepto capitale et (11111100.

1. 7. Si quis vero duodicem anima· 1. 6. Si quis XII. animalia furave- 1..5 8190111111. animaiiasur. (ιιι
110101100ιί1, 01 nec unus exinde re· 316, ut nec unus exinde 101000001101. 1011111111 ⁸· 11111ὁ 1111· 4· 1· 1011*
manit( (mali). funesta), 1001 dinarius LXII. culp. iud. s· 111111· 1111111111 11111Ρ ,⁰³P· ⁰¹
111). faciunt 101 LXII culpabilis iudi- , 0¹ ¹¹⁸q¹¹⁰ 8111111 11111111111110111111
citur, exc. cap. etdil. . ·. .:. '1³ . missfflnff

1. 8. Si vero'pluribus XXV. 100000- 17. ¹Si 10ιο 60 pinibus XXV. 'fu- i
rit, et si adhuc aliquid manent, qui 0010011, 101. LXII. 00191. iud.,- except. ¹

’0010011011 90001911

·.)00(1 Esilomesscam ιι)100011101011.ιιιι0001([ιιιιιιιιιιιιιιιιιιι1.)(ἕοᾶῙ1οιιιι.Μο00. 1) cossa]
m. )lnCod.Bamb 1110000000 .ι1Χο1. sos! 1)(10011110001000010900111000001000011)Θο(1.Ει1.1ι·ορ01

 

