119

ene. nx cod. evin( ’· unxisti. 'nnnnnnrn nux ntrvnrronvn

16. Quod ei teeternentuni Regin 0101100000-
1ητὶο1ειιιωω101) tetrum detinuerit, nun
eliunde nini devite componet.

1. 7. Quod ei duo testamenta ttegun de nne
reextiterint‚ temper priort) duplicem eor-
tietnr portionem.

1. 8. Quod ei quie de eooieeie eliqnid vi
abstulerit, curn suprascripte lege in triplum
restituet.

Tic'nxxt De festuca intercur·

rente.

. De quecunque oense· ieetuce intercesse-
rit, lecine interdicatur ee nrm manento

1101111101ῒί1 qui saliua Tit. XLIX, De attor-tio), hoc eet, tdwfflfi· ’

1119 muni· (1110111111ῗίιὲιὲ violate& 'ree inter· 'ric xxxm. De interimi.
10111111 1111101113111, 011· ¹ Si quie, qtti lege Sttlictt vivit, een- , ii. Si quierem enen cognoverit, mittet
t bovem aut iumentum, 3vum aut ancillam, caballum ,01 bom ‚muru cuper earn, et ri 1) itte, ruper quern

1* m mh 1111111111 11011· ⁸0¹¹ iumentum, eeu quamlibet rem ettam iintertietur„tertinrn menum qureret, tunc in
1 praesente ernbn coniurare debent curn dex-

imt’ mum eam m immin · 11111 1111011111110111111013110111111 11111111 · tere arrunte, etcum sinistreipeetn rem teneant,
t itte, 'iud 01101110300101· , enm intereram mmum, et iile, opud 1 „„„, ium, 9504 r„ „mmm uuum
edrhemtre; et et rutra Le · quem agnoecitur, debet adrhamire, Bt mittet, et ntur iuret, quod ud een menum
Gubomtimttff eut 0111011011- ' gi inu-g Ligerim aut (ju-homme) 'trehet, qui ei iprum rein dedit. Etri iniret⁴

ment, ⁰¹, qui cognoscitur, umbo manent„ et qni agnoscit, οι apud ⁸gussmzpztezmrnepgrffihnggtelrmgr’ctsohrgz

tm cognoscitur, innectes quem agnoscitur, in noctes 1111010- ,xnartruteru „m mm, „W ιχχχ,
¹¹³ 1111111111 ,01 111 ,11110 11111- citum fuciunt, et in ipeo pincito, qnnn- ¹ ,d §0312312991mt)‚„1.o0um10mn‚ ubi
cunque suenni, rem tp· ticunque fuer-im, qui mm intertiatam Ι0101101011,0110101οι1110110110011010111011111011.
1111111, 11111 011111111111111» 1111 vendiderint, eut cambieverini, ent ior-i 11010111111111111111111111 1111111·

volutionem dederunt, om· tneee in solutionem dederint, omnes 'werin ritui⁸ reprimit„ ¹¹⁸f'h0f) contum,
1 , quod euro rbtdetn legibue mennttnnt 111111(ιο-

‚troitum ictum commonean- intra rdnrn'tum ictum commoneantur, m, „,51‚;,1„1301,0„,3„0;p„ m tradite
et, unusquisqne cnm nego- nt unnsquisque curn negotiatoribus rui· μου trimi, ste et plectrum arpa xtv. reu
uie niter alterum admoneat alter utremm admonent. Si quie vero {cuper xt- ret uxx. noete· 111111, 1111111

noommonitue inerit, 01511- 1 commonitus inerit, et eliqua eunnie 111111111111111111111) inpraesentia testium tc·
ou tonuerit, u au ,iact- rum non renardi, u au piretrum ve {gffi‘igr‘jjsffl ἵζ’ξζζξῗρζξῗῗζζζξξῖ

1 11111111ξῆ1, tunc 1110, cum · nire distulerit, ittnc ilie, (1111 011111 00 mitescit 01111οῳ1ἰηιοηίιτίιὴιιιιιιιοιάο-
11111111111111111111111111110· 1080111111, 11111111 1191 11111111, quoti ,letnrent ibeo requiret, qui rotrere coepit.

111111111111,11111111111111110111110 ei nuntieeeet, nt ed placitum Χ11001101 11 Quod ei unctor mermi, et reu
eiioe tree rimiliter hebent, ‹lebuieeet3 et utine tree cimiliter huben, ’1111111111111 “viem 111υαί11), tuec ittera·

ce curn negotiari& letud quodcum eo publice negotieeeet Hoc 1111111111 1111111111 1111 11111111 1111111111·
rern etque iurtntn eutr-ere etudeet.

exuit ⁸.⁰ eLnttocinio3 itte :ei iecerit, exuit‘) ee determino, itte μ, ρηοᾶήῑηῑμὴοη, wama..
ernonrttn non renent, ei nutem, qni admonitne non venerit, eu· ¹rontano, rerpnuderit, quod tordrenenr)
teetee iuraverunt, erit letio per quern teetee iuraverint, en't intro ,111111 11111111. 1111 111 1111111111· 111 11111·

...ιν-ιο. ..-

1111111111· 111· i) 00⁶⁶·001b30n„ 8101111101 Βιω1.είαρροὶιιπι, Cod. certaretur-r, Lindrtuffcirnn. Til.
11101111111111111111· 1) code-mh. horarie. ¹) Sic in omnibutiere Ccdd.; corbion. et detineturdrrinio
¹· ''t'‘ ’1111111111 utne. decumum, 111 numentum. -t ete cote. erut.. eitun or norrun utu
101110011111111311. ⁰)circummunitione,utunoteemcindacctpmmeeetr.. t) code-ru

 

