4⁰ ι „
· 1110111100001111. J 1111011.. xx 000. uuuuc.¹ ’ unumunurm

XII. 11011111000110111111 vel Tit. XII. 11010001101011111110 ‘ XIII. Do 11111110 smum
offraoturis. . 0011010111.

5.1. Siquis servus 10110 casa, quod 51. si quiz servus deforis casa, 5.1. 81 quis 0011110 d. 10110
10111 1111011110, furaverit, 0101110111 011011010111110 diu, furaverit, 01 01 quod 1010111 duo 1011, fun, emp
adprobatum (m alb. falcono), 011111 fuerit adprobatum, exc. cap. 01 111, 01111, (10111ος011υο CXX. 10100
diu. CXX faciunt 001. 111. pro dor- aut flagellis CXX. accipiat, 0111· 0011- 010101101010110000οΧΧ1
sum uuum, aut CXX. flagellus 011001- 100 tres 101101 ’ 1101111000110. ⁴
iat. ' ,
p 5. 2. si 1010, quod 10111 XL. 111101, 5. 2. Si 1010 furaverit, 0001101011 52. 811010 suu, quod vam.
111101010111, aut castretur aut GCXL. XL. 1111, aut castretur aut VI. solid. aut 0001101111 aut CCXL. 1011. q.
diuar. qui fac. 001 Vl. culp. iud.; do· reddat3 1011111101010 servi, qui fur- VI. 101101, 101111111101010 00111
minus 1010 00111 capit. 111100010- (1111110011, 0001010011 restituat· furtumfec.‚oap.in 1000 10011111
uituat. . .

xl11. 110 rapto ingenuorum vel 'rit.x111. 11010111111111111011110-Ι XIV. 1101100111 ingenuei·
mulierum. 111111 101 mulium. ·

11.81110011011111110111301111011101101- 51. si 1100 hominesingenuampuel- 51. Si quis 1100 1101111100 111
10110000010011011010110111.1101000- lam de 00011111 rapuen'ut, trigenos XXX. puella 10 000101110001001101
tonia), id est millinus 1000111100 11- 001 culp. 1111. rint (malb. antonio), 0. 10101
narius, quod evenit 1110111110 001, ini .‘1· f. 001. XXX. culp. iud. '
tres solvabant3 -

1111 qui supernus 11101101,1000111111110 5. 2. Illi vero‘qui 0110011100 1110- 5. 2. Qui super 1100 10011011
dinarius, 1100 est quinus 001, quiaque wint, unusquisque 01 11110 quinos 0011- tinus den. q. ,1. sol. V. unusqu
illorum culp. iud. 100 culp. 1111 00111111 culp. 1111.

5. 2. Qui cum sagium 10011111, do· 5. 3. Qui cum sagittas 11101111, 1111110- 5. 3. Illi 1010 qui cum sagitt·
001111111ιο 1111011110 qui 1110111111 001. 101· 011101000000111000110.1111. 11111, 1011100 001. conponere 1
0110 culp. 111110.. ,. · · “ uuusquisque eorum.

5-3. Quisque illorum raptorum 10- ! 5. 4. Raptae 1010 001.’1.ΧΠ. culp. Raptor 1010 11111011. (1.1 00111
. 10 llD. din. faciunt 001. Lxll..cu1p. 111111, cogam· exsolvere,

iud. Ι

5. 4. 81 1010 puella, qui unitur, in 1 5. 5. 811010 puella ipsusquae 110-
10111010ῤο1110111,010001110οι1011-11111111, 111 verbo regis 1110111, sindus
(110001111111 culp· iudicitur· ἱ exinde solid. LXlI. exigantur.

1
5. 5. Si 1010 000110311ιο 1011011101 5. 6. Si vero pum· agius fuen‘t vel Ι 5. 4. 81 ’1010 1110110ῤο11

iugenua puella 10110111, 10111100111- Ι10100, qui iugenuam puellam traxerit, ingenua fetuina 11010111, 111111 d
ponat. ’ 1 (10 1110 componat. conponat.

1) 1100001. Τ111110.]101111“111000100001001100 ...- ι) commb· e, muz· “dumijmmffi b) ω,
01801111.011011101010100001101011110101011. . ο) 0011110110. De mgmuanm puellarum 1001011101. ¹¹) 810 Pith- 011
codd. Thuun. 0111111111, 001.1101111.01111110,· vulgoscreonu. ⁸) 110011 up. quumtincod. amb. ’10001Βηῦιὺ

..0

0 ..1111
1..

 

