52
mx snm contum mx m. moy. uqch. ι ’ m sm„ nx con. mus.

= (malb. anda dil), ειιῃῖῶιιῇῖῌα ·‹· ··':.=· ἓ ·- ‘ ¹bent per mal. seu eulandssveva, Μ’
ciunt sol. CC. culp. iud. x 2;.·‚ ;²¹‘ ΠῘ). q.f.201.LX1L s. culp. iud.¹
· · · inmndium misit eis. - ¹ ⁸ ·

. , ’ς,ἀεῐ,,ῳῑ.ῑι,ῑᾱρωᾳωήι(ω
- ,.,.-.;,· ’ man4,⁸.den.'x⁷1‘u.q.f42okcua

321- iud·.!·÷„ · . .

22:³1.q·212.21›10„÷0‘·222÷22m201221-2 22³2·J.·s÷1.212÷022÷·0m0›101 33· 2³51- smmum
lum oum annona ,ιριο cum porum. {QQP ἰιιᾳςᾳῴῇῑ, cuz-&5341 αιϊρῲὶια- ’ἱᾲιριιῂῑᾉῦιιῖρὶιῖιϊζὶῃοεηᾶέτὶί (m'n'lb.
uria-cum animun :incende 12, oui mmasseomwa ’ζ ’ἑ 1405211-'ss1e25‘1117f ‹·1-f ³01 m
fuerit adprobatum-(mlh. leo deba), ' ⁴ ἰ ‘mhfflm ·
suntdin.HD.faciunt soLLXII. culp. ,Ι ÷ Η.. 3· . Ι. ἰ . “ ’
iud. , ί. 4.118ἷι,ιχῂιῐινᾳω not'emmm' t· , :¹ Ι,
5. 3. si Romanus hoc Romanum ad· βία, ωξῃιῆβιόιιιυιυειιιιίιιιώἰὴιιιο incen¹ etit, '
misem, et cena probatio non fuerit, LXII. sol. culp. iud: ' ' ' ’
per XX.¹ qe iuratores exsolbat, medius ,Ι Ι .

ίιιωὲιι electus 'se ihfatoris· invenire ''⁸'' “¹ ’“ ·
non pomefit. tunc· ad inium ambfllst, ιι.
hoc 'dicit malb. leodem, sunt din. · · , ,, ,· . ·

τοο.ε.ςῑωιωιωοιιιρ,.ῑιιὼ . - ’, ,ι

s. 4. ssqunkssf0.2u.0az‚m·‡„01. njsssm‘fflffl. ⁵. φτ mmmm, ,ὡς ,·2„
derit et οἱ fuit nsspmbatum (mlh. ven’t, sol.v.cu1p. iud. capulaven't antinoendoejt (malm
bila), suntdinnfflacinmt ΜΠ· ·“ - . ··-· ,ι ‚ru -⁸unt‚den.·DC. q-kisoMV. 9¹:11)st¹
culp. iud. χ Ι : Ι Ι ·-

ι) ⁰¹⁰⁸· mh· 'mmm Μ ’(ΰωὶ ⁰1⁰³· ΕΜ· 1'· τ. cellarium. ²) (3¹0⁸. Pith. horreum sine ίεοεος Βίοι. Est. i. e. ema
³) Glos. rith. locutublsmum ponunt. ⁴)m0201m0‘mmm‚fflf ‘modum marim. , .

 

